[gd_scene format=3 uid="uid://vj5l8vjppmdv"]

[ext_resource type="PackedScene" uid="uid://dnwm511b35g76" path="res://scenes/actors/Creatures/base_creature/base_creature.tscn" id="1_fpsyi"]
[ext_resource type="Texture2D" uid="uid://dm1cr4gsvnxdh" path="res://textures/creatures/sir_geis.png" id="2_ayj5y"]
[ext_resource type="PackedScene" uid="uid://bi4e0jnvsgoq7" path="res://scenes/actors/Strategies/Skill/spout/spout_skill_strategy.tscn" id="2_evdaw"]

[node name="SirGeisCreature" unique_id=707297936 node_paths=PackedStringArray("visual") instance=ExtResource("1_fpsyi")]
visual = NodePath("Sprite2D")
auto_aggro_against_others = true

[node name="GridEntity" parent="." index="0" unique_id=1162874930]
species_type = 17
creature_name = "Sir Geis"
species_desc = "Annoying."
soul_count = 3
challenge_rating = 3.0

[node name="SpoutSkillStrategy" parent="GridEntity/SkillStackComponent" parent_id_path=PackedInt32Array(1162874930, 1500394995) index="11" unique_id=1163924449 instance=ExtResource("2_evdaw")]
count = 9

[node name="HealthComponent" parent="GridEntity/UI" parent_id_path=PackedInt32Array(1162874930, 306220155) index="0" unique_id=1357245310]
max_health = 8

[node name="Sprite2D" type="Sprite2D" parent="." index="6" unique_id=1730773275]
texture = ExtResource("2_ayj5y")

[editable path="GridEntity"]
