[gd_scene load_steps=7 format=3 uid="uid://cg6jvx6qfd2jn"]

[ext_resource type="FontFile" uid="uid://lqaw1f3c4g5f" path="res://textures/fonts/Permanentmarker-Regular.ttf" id="1_meynd"]
[ext_resource type="Script" uid="uid://3y00qum1h64k" path="res://scripts/Actors/floating_text.gd" id="1_uopox"]
[ext_resource type="Texture2D" uid="uid://di4stxb6q28du" path="res://textures/Testing/thisGuyPOV.png" id="3_6q6jx"]

[sub_resource type="Animation" id="Animation_6q6jx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Text:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Text:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-538, -240)]
}

[sub_resource type="Animation" id="Animation_uopox"]
resource_name = "float_away"
length = 7.0
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Text:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(5, 7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Text:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-538, -240), Vector2(-538, -390)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8yhkb"]
_data = {
&"RESET": SubResource("Animation_6q6jx"),
&"float_away": SubResource("Animation_uopox")
}

[node name="FloatingText" type="Node2D"]
top_level = true
script = ExtResource("1_uopox")

[node name="Text" type="RichTextLabel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -538.0
offset_top = -240.0
offset_right = 546.0
offset_bottom = -102.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.380392)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.52549)
theme_override_constants/outline_size = 5
theme_override_constants/shadow_outline_size = 6
theme_override_fonts/normal_font = ExtResource("1_meynd")
theme_override_font_sizes/normal_font_size = 36
bbcode_enabled = true
text = "Testing, of course!"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="LineEdit" type="LineEdit" parent="."]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -34.2812
offset_top = -15.5
offset_right = 34.2812
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1
selecting_enabled = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_8yhkb")
}

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("3_6q6jx")

[connection signal="text_changed" from="LineEdit" to="." method="_on_line_edit_text_changed"]
[connection signal="text_submitted" from="LineEdit" to="." method="_on_line_edit_text_submitted"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
