[gd_scene load_steps=3 format=3 uid="uid://c2xm6ut6p2ftp"]

[ext_resource type="Script" uid="uid://cdju67ua8i0qn" path="res://scripts/Actors/grid_attack.gd" id="1_4cwbd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e65tt"]

[node name="grid_attack" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_4cwbd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_e65tt")
debug_color = Color(0.999157, 0, 0.121885, 0.42)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
