[gd_scene format=3 uid="uid://yqxyjxhsvfqi"]

[ext_resource type="Script" uid="uid://l0k61db14icb" path="res://scripts/Actors/grid_entity.gd" id="1_u0fqg"]
[ext_resource type="PackedScene" uid="uid://cp76vu813yo6i" path="res://scenes/actors/creature_description.tscn" id="2_8uxk8"]
[ext_resource type="PackedScene" uid="uid://dcjnpsm2nll1" path="res://scenes/actors/health_component.tscn" id="18_vnsn2"]
[ext_resource type="PackedScene" uid="uid://bn5ri0qp1ncea" path="res://scenes/actors/status_manager_component.tscn" id="21_jyxbn"]
[ext_resource type="PackedScene" uid="uid://bd85kao70uoy4" path="res://scenes/actors/skill_stack_component.tscn" id="22_off3y"]
[ext_resource type="PackedScene" uid="uid://canci4neobys2" path="res://scenes/actors/turn_component.tscn" id="23_rfqsp"]
[ext_resource type="AudioStream" uid="uid://duevq7vgf28ks" path="res://audio/SFX/Misc/Punch1.ogg" id="23_s0jro"]
[ext_resource type="AudioStream" uid="uid://b1nmnkp41rdqr" path="res://audio/SFX/Misc/Punch2.ogg" id="24_8uxk8"]
[ext_resource type="AudioStream" uid="uid://c4iuvy3r2whs6" path="res://audio/SFX/Misc/Punch3.ogg" id="25_fec15"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jo564"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_j0r3c"]
random_pitch = 1.1
streams_count = 3
stream_0/stream = ExtResource("23_s0jro")
stream_1/stream = ExtResource("24_8uxk8")
stream_2/stream = ExtResource("25_fec15")

[node name="GridEntity" type="CharacterBody2D" unique_id=2058875871 groups=["GridEntity"]]
top_level = true
collision_layer = 2
collision_mask = 3
script = ExtResource("1_u0fqg")
description_scene = ExtResource("2_8uxk8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=410011685]
shape = SubResource("RectangleShape2D_jo564")

[node name="SkillStackComponent" parent="." unique_id=1500394995 instance=ExtResource("22_off3y")]
position = Vector2(-85, -191)

[node name="TurnComponent" parent="." unique_id=733984913 instance=ExtResource("23_rfqsp")]

[node name="UI" type="Node2D" parent="." unique_id=306220155]

[node name="HealthComponent" parent="UI" unique_id=1357245310 instance=ExtResource("18_vnsn2")]
offset_left = -5.56
offset_top = -137.25
offset_right = 86.705
offset_bottom = -111.549995
scale = Vector2(1, 1)
size_flags_vertical = 0
layout_direction = 2
use_top_left = false

[node name="StatusManagerComponent" parent="UI" unique_id=963295090 instance=ExtResource("21_jyxbn")]
custom_minimum_size = Vector2(0, 3.52)
offset_top = 80.0
offset_right = 300.0
offset_bottom = 180.0
scale = Vector2(1, 1)
mouse_filter = 2
use_top_left = true

[node name="Hit" type="AudioStreamPlayer2D" parent="." unique_id=1089424246]
stream = SubResource("AudioStreamRandomizer_j0r3c")
volume_db = 7.971
bus = &"SFX"

[node name="InfoButton" type="Button" parent="." unique_id=399282758]
self_modulate = Color(1, 1, 1, 0)
z_index = -1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -48.0
offset_top = -48.0
offset_right = 48.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
mouse_filter = 1
mouse_default_cursor_shape = 16
button_mask = 2

[connection signal="gained_status" from="SkillStackComponent" to="." method="_on_skill_stack_component_gained_status"]
[connection signal="died" from="UI/HealthComponent" to="." method="on_death"]
[connection signal="gui_input" from="InfoButton" to="." method="_on_info_button_gui_input"]
