[gd_scene format=3 uid="uid://cjo5qx0fo3bej"]

[ext_resource type="Texture2D" uid="uid://bhj6u87q1sn4l" path="res://textures/creatures/Soul.png" id="1_2lgn1"]
[ext_resource type="FontFile" uid="uid://lqaw1f3c4g5f" path="res://textures/fonts/Permanentmarker-Regular.ttf" id="1_awmqf"]
[ext_resource type="Script" uid="uid://cxokci3gd12kt" path="res://scripts/Actors/metamorphosis.gd" id="1_eg7uw"]
[ext_resource type="PackedScene" uid="uid://b5jnedeqec3bx" path="res://scenes/actors/Strategies/Skill/defend_skill_strategy.tscn" id="2_edy26"]
[ext_resource type="PackedScene" uid="uid://c1tq0r2hua7v8" path="res://scenes/actors/Strategies/Skill/dash_skill_strategy.tscn" id="3_76q3q"]
[ext_resource type="PackedScene" uid="uid://cnrxjlwuvjt6l" path="res://scenes/actors/Strategies/Skill/fortune_cookie_skill_strategy.tscn" id="4_ncs2t"]
[ext_resource type="Texture2D" uid="uid://gu7myu02v5ac" path="res://textures/statuses/Chrysalis.png" id="4_o7w3c"]
[ext_resource type="PackedScene" uid="uid://bsonm026t0emp" path="res://scenes/actors/Strategies/Skill/stomp_skill_strategy.tscn" id="5_o4b0d"]
[ext_resource type="PackedScene" uid="uid://c10nhwhuw3ge4" path="res://scenes/actors/Strategies/Skill/orchestrate_skill_strategy.tscn" id="6_emtfy"]
[ext_resource type="PackedScene" uid="uid://d1ti6v0kdijnm" path="res://scenes/actors/Strategies/Skill/be_patient_skill_strategy.tscn" id="7_1qkj3"]
[ext_resource type="PackedScene" uid="uid://csjboon7n8lek" path="res://scenes/actors/Strategies/Skill/dark_star_skill_strategy.tscn" id="8_7g347"]
[ext_resource type="PackedScene" uid="uid://mjfsneo3jxah" path="res://scenes/actors/Strategies/Skill/leap_skill_strategy.tscn" id="9_lvopp"]
[ext_resource type="PackedScene" uid="uid://c1t1yix0mdkeh" path="res://scenes/actors/Strategies/Skill/skill_icon.tscn" id="10_emtfy"]
[ext_resource type="PackedScene" uid="uid://djpdq4bxeklv3" path="res://scenes/actors/Strategies/Skill/warp_skill_strategy.tscn" id="10_i6ueo"]
[ext_resource type="PackedScene" uid="uid://cmyas4xlndmy7" path="res://scenes/actors/Strategies/Skill/earth_spike/earth_spike_skill_strategy.tscn" id="11_1u08f"]
[ext_resource type="Texture2D" uid="uid://cknsa5tfsguso" path="res://textures/creatures/Lich/Skull.png" id="11_emtfy"]
[ext_resource type="PackedScene" uid="uid://bqe6kxf4uw66l" path="res://scenes/actors/Strategies/Skill/drill_skill_strategy.tscn" id="12_sjimc"]
[ext_resource type="Texture2D" uid="uid://bbujvsn0j0wwi" path="res://textures/skills/FortuneCookieSkill.png" id="13_ahco4"]
[ext_resource type="PackedScene" uid="uid://db3bk0lgv61c3" path="res://scenes/actors/Strategies/Skill/harpoon/harpoon_skill_strategy.tscn" id="13_sjawx"]
[ext_resource type="PackedScene" uid="uid://biuojqtlmraek" path="res://scenes/actors/Strategies/Skill/judo_throw/judo_throw_skill_strategy.tscn" id="14_14h1u"]
[ext_resource type="AudioStream" uid="uid://brgjfi5b2rdyi" path="res://audio/SFX/Skills/Domino/DominoOpenBag1.ogg" id="15_dkf3k"]
[ext_resource type="Shader" uid="uid://o8om3hlnn5vh" path="res://textures/shaders/rainbow_edge.gdshader" id="15_l4hai"]
[ext_resource type="Texture2D" uid="uid://kiicrhe5264c" path="res://textures/effects/lights/Circular Light.png" id="16_ay0iv"]
[ext_resource type="AudioStream" uid="uid://wk7pfdy4e2u" path="res://audio/Music/AstrMusic/MOTWI-Leyline[ambient,nice].mp3" id="20_xccfo"]
[ext_resource type="Texture2D" uid="uid://cc5wqimapncm6" path="res://textures/Light.png" id="21_6vq4o"]
[ext_resource type="AudioStream" uid="uid://bpbtx5myk6uul" path="res://audio/Music/AstrMusic/TheGoddessEtherea[ethereal, liveSinging, continue].mp3" id="21_fjae7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xccfo"]
shader = ExtResource("15_l4hai")
shader_parameter/influence = 0.999999977648

[sub_resource type="Curve" id="Curve_6vq4o"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.46666667, 0.41573036), 0.0, 0.0, 0, 0, Vector2(1, 0.033707857), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_sjawx"]
curve = SubResource("Curve_6vq4o")

[sub_resource type="Curve" id="Curve_fjae7"]
_data = [Vector2(0, 1), 0.0, -1.2870284, 0, 0, Vector2(1e-05, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_6vq4o"]
curve = SubResource("Curve_fjae7")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_sjawx"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(106.655, 1, 1)
direction = Vector3(0, -1, 0)
spread = 26.379
initial_velocity_min = 10.42
initial_velocity_max = 72.92
gravity = Vector3(0, -98, 0)
scale_min = 0.0
scale_max = 1.5999999
scale_curve = SubResource("CurveTexture_6vq4o")
alpha_curve = SubResource("CurveTexture_sjawx")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_o4b0d"]
random_pitch = 1.1
streams_count = 1
stream_0/stream = ExtResource("15_dkf3k")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_6vq4o"]
streams_count = 2
stream_0/stream = ExtResource("20_xccfo")
stream_1/stream = ExtResource("21_fjae7")

[node name="Metamorphosis" type="Control" unique_id=1883942213]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_eg7uw")
buyable_skills = Array[PackedScene]([ExtResource("2_edy26"), ExtResource("3_76q3q"), ExtResource("4_ncs2t"), ExtResource("5_o4b0d"), ExtResource("4_ncs2t"), ExtResource("6_emtfy"), ExtResource("7_1qkj3"), ExtResource("8_7g347"), ExtResource("9_lvopp"), ExtResource("10_i6ueo"), ExtResource("11_1u08f"), ExtResource("12_sjimc"), ExtResource("13_sjawx"), ExtResource("14_14h1u")])
skill_icon_scene = ExtResource("10_emtfy")
sold_out_texture = ExtResource("11_emtfy")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1448154992]
layer = 100

[node name="AuraFarmingSprite" type="Sprite2D" parent="CanvasLayer" unique_id=2018394579]
unique_name_in_owner = true
modulate = Color(1.6197081, 1.6197081, 1.6197081, 1)
show_behind_parent = true
z_index = 1
material = SubResource("ShaderMaterial_xccfo")
position = Vector2(577, 317)
scale = Vector2(11.656038, 6.921255)
texture = ExtResource("16_ay0iv")

[node name="Panel" type="Panel" parent="CanvasLayer" unique_id=1987143535]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Panel" unique_id=1977299140]
self_modulate = Color(0, 0, 0, 1)
z_index = -4
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("13_ahco4")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Panel" unique_id=1813534090]
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 1
mouse_filter = 0

[node name="Left" type="Control" parent="CanvasLayer/Panel/HBoxContainer" unique_id=1855141957]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Panel/HBoxContainer/Left" unique_id=829978640]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/Panel/HBoxContainer/Left/VBoxContainer" unique_id=1989470441]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Panel/HBoxContainer/Left/VBoxContainer/CenterContainer" unique_id=82675657]
layout_mode = 2
texture = ExtResource("1_2lgn1")
stretch_mode = 3

[node name="SoulCount" type="RichTextLabel" parent="CanvasLayer/Panel/HBoxContainer/Left/VBoxContainer/CenterContainer" unique_id=780718140]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/normal_font = ExtResource("1_awmqf")
theme_override_font_sizes/normal_font_size = 50
bbcode_enabled = true
text = "Souls: 1000"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer/Panel/HBoxContainer/Left/VBoxContainer" unique_id=1973951419]
layout_mode = 2
stretch_mode = 3

[node name="Center" type="Control" parent="CanvasLayer/Panel/HBoxContainer" unique_id=1909509898]
layout_mode = 2
size_flags_horizontal = 3

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Panel/HBoxContainer/Center" unique_id=914831627]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = -4.0
offset_right = -3.0
offset_bottom = 50.0
grow_horizontal = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.588235)
theme_override_constants/shadow_outline_size = 5
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 9
theme_override_fonts/normal_font = ExtResource("1_awmqf")
theme_override_font_sizes/normal_font_size = 50
bbcode_enabled = true
text = "
[rainbow freq=0.1][tornado] METAPMORPHOSIS [/tornado][/rainbow]

"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Panel/HBoxContainer/Center" unique_id=1819841407]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/Panel/HBoxContainer/Center/VBoxContainer" unique_id=515257301]
layout_mode = 2

[node name="HealthBar" type="ProgressBar" parent="CanvasLayer/Panel/HBoxContainer/Center/VBoxContainer/CenterContainer" unique_id=1132828558]
custom_minimum_size = Vector2(95.18, 23.915)
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_awmqf")
max_value = 15.0
step = 1.0
value = 15.0
rounded = true
show_percentage = false

[node name="Label" type="Label" parent="CanvasLayer/Panel/HBoxContainer/Center/VBoxContainer/CenterContainer/HealthBar" unique_id=2040574272]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.02386, 1.01116)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("1_awmqf")
theme_override_font_sizes/font_size = 26
text = "???"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Panel/HBoxContainer/Center/VBoxContainer" unique_id=1654874517]
layout_mode = 2
texture = ExtResource("4_o7w3c")
stretch_mode = 3

[node name="ConfirmButton" type="Button" parent="CanvasLayer/Panel/HBoxContainer/Center/VBoxContainer" unique_id=1158479440]
layout_mode = 2
focus_mode = 0
text = "Confirm (Unspent souls = heal health)"

[node name="Right" type="Control" parent="CanvasLayer/Panel/HBoxContainer" unique_id=695924035]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 1
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Panel/HBoxContainer/Right" unique_id=841659117]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="BuySkillContainer" type="GridContainer" parent="CanvasLayer/Panel/HBoxContainer/Right/VBoxContainer" unique_id=506003404]
layout_mode = 2
focus_mode = 1
mouse_filter = 2
columns = 3

[node name="HSeparator" type="HSeparator" parent="CanvasLayer/Panel/HBoxContainer/Right/VBoxContainer" unique_id=1311641887]
custom_minimum_size = Vector2(0, 23.275)
layout_mode = 2

[node name="UpgradesContainer" type="GridContainer" parent="CanvasLayer/Panel/HBoxContainer/Right/VBoxContainer" unique_id=1089057721]
layout_mode = 2
focus_mode = 1
mouse_filter = 2
columns = 3

[node name="RerollSkillsButton" type="Button" parent="CanvasLayer/Panel/HBoxContainer/Right/VBoxContainer/UpgradesContainer" unique_id=1513325453]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
focus_mode = 0
text = "Reroll Skills - 3 souls"
expand_icon = true

[node name="RemoveSkillButton" type="Button" parent="CanvasLayer/Panel/HBoxContainer/Right/VBoxContainer/UpgradesContainer" unique_id=700038386]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
focus_mode = 0
text = "Remove Skill - 3 souls"
expand_icon = true

[node name="GPUParticles2D" type="GPUParticles2D" parent="CanvasLayer" unique_id=545398582]
position = Vector2(586, 929)
scale = Vector2(5.960203, 8.622842)
amount = 50
texture = ExtResource("21_6vq4o")
lifetime = 5.0
preprocess = 5.0
process_material = SubResource("ParticleProcessMaterial_sjawx")

[node name="SkillBought" type="AudioStreamPlayer" parent="." unique_id=1485851325]
stream = SubResource("AudioStreamRandomizer_o4b0d")
bus = &"SFX"

[node name="RerollSkillsBought" type="AudioStreamPlayer" parent="." unique_id=2090518383]
stream = SubResource("AudioStreamRandomizer_o4b0d")
bus = &"SFX"

[node name="MetamorphosisMusic" type="AudioStreamPlayer" parent="." unique_id=960646811]
stream = SubResource("AudioStreamRandomizer_6vq4o")
volume_db = -7.536
autoplay = true
bus = &"Music"
playback_type = 1

[connection signal="pressed" from="CanvasLayer/Panel/HBoxContainer/Center/VBoxContainer/ConfirmButton" to="." method="_on_confirm_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Panel/HBoxContainer/Right/VBoxContainer/UpgradesContainer/RerollSkillsButton" to="." method="_on_reroll_skills_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Panel/HBoxContainer/Right/VBoxContainer/UpgradesContainer/RemoveSkillButton" to="." method="_on_remove_skill_button_pressed"]
