[gd_scene format=3 uid="uid://d2wq4gejffyd"]

[ext_resource type="PackedScene" uid="uid://yqxyjxhsvfqi" path="res://scenes/actors/grid_entity.tscn" id="1_exgt7"]
[ext_resource type="Script" uid="uid://be6oo33bhfx63" path="res://scripts/Actors/player.gd" id="1_ochwc"]
[ext_resource type="PackedScene" uid="uid://cg6jvx6qfd2jn" path="res://scenes/actors/floating_text.tscn" id="2_bg3lr"]
[ext_resource type="PackedScene" uid="uid://bxxiyeix6rbob" path="res://scenes/actors/Strategies/Status/chrysalis_status_strategy.tscn" id="3_b0c0w"]
[ext_resource type="PackedScene" uid="uid://cjo5qx0fo3bej" path="res://scenes/actors/metamorphosis.tscn" id="4_wes0m"]
[ext_resource type="PackedScene" uid="uid://djc3cmcxnhe5l" path="res://scenes/characters/Visuals/scarecrow_visual.tscn" id="6_jfrsc"]
[ext_resource type="Texture2D" uid="uid://drm5k3yo815hu" path="res://textures/ui/Arrow.png" id="6_nmlhc"]
[ext_resource type="AudioStream" uid="uid://c22a32fpulvkx" path="res://audio/SFX/Misc/wait/556991__ycbcr__tabletop-clock-ticking-speed-ramp-down-followup.ogg" id="7_dferu"]
[ext_resource type="Texture2D" uid="uid://b6mtxtu0jn7ev" path="res://textures/ui/Cursor.png" id="7_h5w3c"]
[ext_resource type="Material" uid="uid://ffpbe8we3j8" path="res://textures/shaders/rainbow_outline_material.tres" id="7_ypltb"]
[ext_resource type="AudioStream" uid="uid://bqs6qr4ws7ylr" path="res://audio/SFX/Misc/wait/556991__ycbcr__tabletop-clock-ticking-speed-ramp-down-followup2.ogg" id="8_t62v4"]
[ext_resource type="FontFile" uid="uid://lqaw1f3c4g5f" path="res://textures/fonts/Permanentmarker-Regular.ttf" id="8_wd2mq"]
[ext_resource type="AudioStream" uid="uid://0to1gxx02bfe" path="res://audio/SFX/Misc/OrangePeelReverse.ogg" id="16_nfopg"]
[ext_resource type="AudioStream" uid="uid://cwqwqvrk8t7gj" path="res://audio/SFX/Misc/OrangePeel1.ogg" id="17_1vpxp"]
[ext_resource type="Texture2D" uid="uid://bhj6u87q1sn4l" path="res://textures/creatures/Soul.png" id="18_1vpxp"]
[ext_resource type="Script" uid="uid://b57xlofytn3k" path="res://addons/ActionIcon/ActionIcon.gd" id="19_u2nr5"]
[ext_resource type="AudioStream" uid="uid://d3dload3sw6cq" path="res://audio/SFX/Misc/erro.mp3" id="20_ad5m5"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_532wb"]
playback_mode = 2
random_pitch = 1.0656005
streams_count = 2
stream_0/stream = ExtResource("7_dferu")
stream_1/stream = ExtResource("8_t62v4")

[sub_resource type="AtlasTexture" id="AtlasTexture_jyxbn"]
atlas = ExtResource("7_h5w3c")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_tu85t"]
atlas = ExtResource("7_h5w3c")
region = Rect2(100, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_0878f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jyxbn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tu85t")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_u2nr5"]
random_pitch = 1.1
streams_count = 1
stream_0/stream = ExtResource("16_nfopg")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_ad5m5"]
random_pitch = 1.1
streams_count = 1
stream_0/stream = ExtResource("17_1vpxp")

[sub_resource type="Animation" id="Animation_1vpxp"]
resource_name = "DisplaySouls"
length = 3.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/TextureRect:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 2, 2.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_u2nr5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/TextureRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ad5m5"]
_data = {
&"DisplaySouls": SubResource("Animation_1vpxp"),
&"RESET": SubResource("Animation_u2nr5")
}

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_itc60"]
random_pitch = 1.1
streams_count = 1
stream_0/stream = ExtResource("20_ad5m5")

[sub_resource type="Curve" id="Curve_ad5m5"]
_data = [Vector2(0, 0.988764), 0.0, 0.0, 0, 0, Vector2(0.788462, 0.741573), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_itc60"]
curve = SubResource("Curve_ad5m5")

[sub_resource type="Gradient" id="Gradient_ad5m5"]
offsets = PackedFloat32Array(0, 0.203297, 0.456044, 0.648352, 0.851648, 1)
colors = PackedColorArray(1, 0, 0, 1, 1, 1, 0, 1, 0, 0.972549, 0, 1, 0, 0.996743, 0.881356, 1, 0, 0, 1, 1, 1, 0, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_itc60"]
gradient = SubResource("Gradient_ad5m5")

[sub_resource type="Curve" id="Curve_befnt"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.730769, 1), -0.137475, -0.137475, 0, 0, Vector2(1, 0), -4.67416, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_wtlns"]
curve = SubResource("Curve_befnt")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_befnt"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 12.83
direction = Vector3(0, -1, 0)
spread = 180.0
initial_velocity_min = 3.3899999
initial_velocity_max = 92.5
gravity = Vector3(0, 0, 0)
scale_min = 23.82
scale_max = 23.82
scale_curve = SubResource("CurveTexture_wtlns")
color_initial_ramp = SubResource("GradientTexture1D_itc60")
alpha_curve = SubResource("CurveTexture_itc60")

[node name="Player" type="Node2D" unique_id=1080900466 groups=["Player"]]
process_mode = 1
script = ExtResource("1_ochwc")
text_component = ExtResource("2_bg3lr")
chrysalis_status_scene = ExtResource("3_b0c0w")
metamorphosis_scene = ExtResource("4_wes0m")

[node name="GridEntity" parent="." unique_id=1217274743 groups=["Player"] instance=ExtResource("1_exgt7")]
species_type = 5
creature_name = "You!"
species_desc = "It is you! Or it is me? Whatever. "
soul_count = 10

[node name="AvailableSkills" parent="GridEntity/SkillStackComponent/CanvasLayer" parent_id_path=PackedInt32Array(1217274743, 1500394995, 379651989) index="0" unique_id=2065539204]
metadata/_edit_lock_ = true

[node name="Camera2D2" type="Camera2D" parent="GridEntity" unique_id=1260474723]
zoom = Vector2(0.5, 0.5)
position_smoothing_enabled = true

[node name="Arrows" type="Node2D" parent="GridEntity" unique_id=675739955]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
z_index = 5

[node name="RightArrow" type="Sprite2D" parent="GridEntity/Arrows" unique_id=1834742859]
position = Vector2(100, 0)
texture = ExtResource("6_nmlhc")

[node name="RightArrowButton" type="Button" parent="GridEntity/Arrows/RightArrow" unique_id=1234441132]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -50.0
offset_top = -50.0
offset_right = 150.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
mouse_filter = 1
mouse_default_cursor_shape = 13

[node name="UpArrow" type="Sprite2D" parent="GridEntity/Arrows" unique_id=557307660]
position = Vector2(0, -100)
rotation = -1.57079
texture = ExtResource("6_nmlhc")

[node name="UpArrowButton" type="Button" parent="GridEntity/Arrows/UpArrow" unique_id=212733089]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -50.0
offset_top = -50.0
offset_right = 147.75974
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
mouse_filter = 1
mouse_default_cursor_shape = 13

[node name="LeftArrow" type="Sprite2D" parent="GridEntity/Arrows" unique_id=1174290218]
position = Vector2(-100, 0)
rotation = 3.14159
texture = ExtResource("6_nmlhc")

[node name="LeftArrowButton" type="Button" parent="GridEntity/Arrows/LeftArrow" unique_id=1688893338]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -50.0
offset_top = -50.000004
offset_right = 149.26184
offset_bottom = -49.999996
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
mouse_filter = 1
mouse_default_cursor_shape = 13

[node name="DownArrow" type="Sprite2D" parent="GridEntity/Arrows" unique_id=709283397]
position = Vector2(0, 100)
rotation = 1.57079
texture = ExtResource("6_nmlhc")

[node name="DownArrowButton" type="Button" parent="GridEntity/Arrows/DownArrow" unique_id=17749679]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -50.0
offset_top = -50.0
offset_right = 150.80634
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
mouse_filter = 1
mouse_default_cursor_shape = 13

[node name="WaitButton" type="Button" parent="GridEntity/Arrows" unique_id=856957012]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
mouse_filter = 1
mouse_default_cursor_shape = 5

[node name="WaitSFX" type="AudioStreamPlayer" parent="GridEntity/Arrows/WaitButton" unique_id=1281513901]
unique_name_in_owner = true
stream = SubResource("AudioStreamRandomizer_532wb")
pitch_scale = 1.55
bus = &"SFX"

[node name="Cursor" type="AnimatedSprite2D" parent="GridEntity" unique_id=559999609]
unique_name_in_owner = true
visible = false
top_level = true
z_index = -1
sprite_frames = SubResource("SpriteFrames_0878f")
autoplay = "default"
speed_scale = 0.3

[node name="Cursor2" type="AnimatedSprite2D" parent="GridEntity/Cursor" unique_id=1451990052]
self_modulate = Color(0, 0, 0, 0.654902)
show_behind_parent = true
z_index = -1
position = Vector2(2, 5)
sprite_frames = SubResource("SpriteFrames_0878f")
autoplay = "default"
speed_scale = 0.3

[node name="Display" type="Node2D" parent="." unique_id=1874228332]
top_level = true

[node name="ScarecrowVisual" parent="." unique_id=1510832620 instance=ExtResource("6_jfrsc")]
unique_name_in_owner = true
material = ExtResource("7_ypltb")
position = Vector2(5, -31)
scale = Vector2(0.208175, 0.208175)

[node name="StateLabel" type="Label" parent="." unique_id=185221372]
visible = false
offset_left = -85.0
offset_top = -222.0
offset_right = -45.0
offset_bottom = -199.0
theme_override_fonts/font = ExtResource("8_wd2mq")

[node name="MetamorphosisStart" type="AudioStreamPlayer" parent="." unique_id=769215891]
stream = SubResource("AudioStreamRandomizer_u2nr5")
bus = &"SFX"

[node name="MetamorphosisEnd" type="AudioStreamPlayer" parent="." unique_id=1412882208]
stream = SubResource("AudioStreamRandomizer_ad5m5")
pitch_scale = 1.06
bus = &"SFX"

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1309852199]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer" unique_id=2085914598]
offset_right = 285.0
offset_bottom = 473.0
scale = Vector2(0.415, 0.415)
mouse_filter = 2
texture = ExtResource("18_1vpxp")

[node name="SoulCountDisplay" type="RichTextLabel" parent="CanvasLayer/TextureRect" unique_id=1788771446]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 2
theme_override_constants/outline_size = 8
theme_override_fonts/normal_font = ExtResource("8_wd2mq")
theme_override_font_sizes/normal_font_size = 60
bbcode_enabled = true
text = "Souls: ???"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="ChrysalisButton" type="Button" parent="CanvasLayer/TextureRect/SoulCountDisplay" unique_id=1917070321]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2

[node name="ChrysalisPrompt" type="RichTextLabel" parent="CanvasLayer/TextureRect" unique_id=1473559020]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 2
theme_override_constants/outline_size = 8
theme_override_fonts/normal_font = ExtResource("8_wd2mq")
theme_override_font_sizes/normal_font_size = 28
bbcode_enabled = true
text = "Enter Chrysalis"
horizontal_alignment = 1
vertical_alignment = 2

[node name="ActionIcon" type="TextureRect" parent="CanvasLayer/TextureRect" unique_id=1879362193]
layout_mode = 0
offset_left = -57.8313
offset_top = 421.687
offset_right = 42.1687
offset_bottom = 461.687
scale = Vector2(1.64259, 1.64259)
mouse_filter = 2
script = ExtResource("19_u2nr5")
action_name = &"Chrysalis"
metadata/_custom_type_script = "uid://b57xlofytn3k"

[node name="HealthBar" type="ProgressBar" parent="CanvasLayer" unique_id=757911581]
unique_name_in_owner = true
self_modulate = Color(0.116666794, 1, 0, 1)
custom_minimum_size = Vector2(92.455, 45.36)
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -61.0
offset_top = 17.0
offset_right = -57.0
offset_bottom = 44.0
grow_horizontal = 0
size_flags_horizontal = 8
show_percentage = false

[node name="HealthLabel" type="Label" parent="CanvasLayer/HealthBar" unique_id=1335379009]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.02386, 1.01116)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.533333)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("8_wd2mq")
theme_override_font_sizes/font_size = 38
text = "15/15"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=100793250]
libraries/ = SubResource("AnimationLibrary_ad5m5")

[node name="Error" type="AudioStreamPlayer" parent="." unique_id=458834818]
stream = SubResource("AudioStreamRandomizer_itc60")
bus = &"SFX"

[node name="ExecutingParticles" type="GPUParticles2D" parent="." unique_id=162672340]
unique_name_in_owner = true
show_behind_parent = true
position = Vector2(4, 48)
emitting = false
amount = 10
lifetime = 3.0
speed_scale = 3.0
trail_enabled = true
trail_lifetime = 0.45
process_material = SubResource("ParticleProcessMaterial_befnt")

[connection signal="absorbed_souls" from="GridEntity" to="." method="_on_grid_entity_absorbed_souls"]
[connection signal="died" from="GridEntity" to="." method="_on_grid_entity_died"]
[connection signal="grid_entity_initialized" from="GridEntity" to="." method="_on_grid_entity_grid_entity_initialized"]
[connection signal="performed_action" from="GridEntity" to="." method="_on_grid_entity_performed_action"]
[connection signal="emptied_stack" from="GridEntity/SkillStackComponent" to="." method="_on_skill_stack_component_emptied_stack"]
[connection signal="health_updated" from="GridEntity/UI/HealthComponent" to="." method="_on_health_component_health_updated"]
[connection signal="pressed" from="GridEntity/Arrows/RightArrow/RightArrowButton" to="." method="_on_right_arrow_button_pressed"]
[connection signal="pressed" from="GridEntity/Arrows/UpArrow/UpArrowButton" to="." method="_on_up_arrow_button_pressed"]
[connection signal="pressed" from="GridEntity/Arrows/LeftArrow/LeftArrowButton" to="." method="_on_left_arrow_button_pressed"]
[connection signal="pressed" from="GridEntity/Arrows/DownArrow/DownArrowButton" to="." method="_on_down_arrow_button_pressed"]
[connection signal="pressed" from="GridEntity/Arrows/WaitButton" to="." method="_on_wait_button_pressed"]
[connection signal="pressed" from="CanvasLayer/TextureRect/SoulCountDisplay/ChrysalisButton" to="." method="_on_chrysalis_button_pressed"]

[editable path="GridEntity"]
[editable path="GridEntity/SkillStackComponent"]
[editable path="GridEntity/UI/StatusManagerComponent"]
