[gd_scene load_steps=7 format=3 uid="uid://d2wq4gejffyd"]

[ext_resource type="PackedScene" uid="uid://yqxyjxhsvfqi" path="res://scenes/Actors/grid_entity.tscn" id="1_exgt7"]
[ext_resource type="Script" uid="uid://be6oo33bhfx63" path="res://scripts/Actors/player.gd" id="1_ochwc"]
[ext_resource type="PackedScene" uid="uid://bwkb3crnbdvht" path="res://scenes/Tests/lich_test.tscn" id="2_00j3e"]
[ext_resource type="PackedScene" uid="uid://c1tq0r2hua7v8" path="res://scenes/Actors/Strategies/Skill/dash_skill_strategy.tscn" id="4_qeqsv"]
[ext_resource type="PackedScene" uid="uid://canci4neobys2" path="res://scenes/Actors/turn_component.tscn" id="5_f7yno"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gokip"]
radius = 44.1022

[node name="Player" type="Node2D" groups=["Player"]]
script = ExtResource("1_ochwc")

[node name="LichTest" parent="." instance=ExtResource("2_00j3e")]
y_sort_enabled = true
position = Vector2(4, -63)
scale = Vector2(0.3, 0.3)

[node name="GridEntity" parent="." instance=ExtResource("1_exgt7")]

[node name="Camera2D2" type="Camera2D" parent="GridEntity"]
position_smoothing_enabled = true

[node name="Display" type="Node2D" parent="."]
top_level = true

[node name="Area2D" type="Area2D" parent="Display"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Display/Area2D"]
shape = SubResource("CircleShape2D_gokip")
debug_color = Color(0.627606, 0.530906, 0, 0.42)

[node name="DashSkillStrategy" parent="." instance=ExtResource("4_qeqsv")]

[node name="TurnComponent" parent="." instance=ExtResource("5_f7yno")]

[connection signal="died" from="GridEntity" to="." method="_on_grid_entity_died"]
[connection signal="grid_entity_initialized" from="GridEntity" to="." method="_on_grid_entity_grid_entity_initialized"]
[connection signal="performed_action" from="GridEntity" to="." method="_on_grid_entity_performed_action"]
[connection signal="moved_self" from="DashSkillStrategy" to="." method="_on_dash_skill_strategy_moved_self"]
[connection signal="requested_direction_input" from="DashSkillStrategy" to="." method="_on_dash_skill_strategy_requested_direction_input"]
[connection signal="turn_started" from="TurnComponent" to="." method="_on_turn_component_turn_started"]

[editable path="GridEntity"]
