[gd_scene format=3 uid="uid://bd85kao70uoy4"]

[ext_resource type="Script" uid="uid://b6uhrd8rdimmy" path="res://scripts/Actors/skill_stack_component.gd" id="1_rerjn"]
[ext_resource type="Texture2D" uid="uid://cc5wqimapncm6" path="res://textures/Light.png" id="2_qowul"]
[ext_resource type="AudioStream" uid="uid://d3dload3sw6cq" path="res://audio/SFX/Misc/erro.mp3" id="2_rerjn"]
[ext_resource type="PackedScene" uid="uid://c063h7gtu7k4q" path="res://scenes/actors/Strategies/Status/reload_status_strategy.tscn" id="4_rfo38"]
[ext_resource type="AudioStream" uid="uid://d2xfgpdhopbfj" path="res://audio/SFX/Skills/98329__cognito-perceptu__cassette-tape-action-2.ogg" id="5_8fyuu"]
[ext_resource type="PackedScene" uid="uid://cg6jvx6qfd2jn" path="res://scenes/actors/floating_text.tscn" id="6_5452a"]
[ext_resource type="AudioStream" uid="uid://dp7jocijuqcyo" path="res://audio/SFX/Skills/98329__cognito-perceptu__cassette-tape-action-3.ogg" id="6_iqeie"]
[ext_resource type="FontFile" uid="uid://lqaw1f3c4g5f" path="res://textures/fonts/Permanentmarker-Regular.ttf" id="6_o3wly"]
[ext_resource type="Texture2D" uid="uid://cajr5np42qkss" path="res://textures/skills/SkillSack.png" id="7_e1hdf"]
[ext_resource type="Texture2D" uid="uid://cha8dq4v6awur" path="res://textures/skills/ReloadSkill.png" id="7_qdnrn"]
[ext_resource type="AudioStream" uid="uid://d2tcjtyaf4ler" path="res://audio/SFX/Skills/Domino/DominoPlaced1.ogg" id="9_1u652"]
[ext_resource type="Script" uid="uid://b57xlofytn3k" path="res://addons/ActionIcon/ActionIcon.gd" id="9_8of2w"]
[ext_resource type="Theme" uid="uid://dsnesst3y61ol" path="res://resources/default_theme.tres" id="9_qdnrn"]
[ext_resource type="AudioStream" uid="uid://css6o2ktbxenr" path="res://audio/SFX/Skills/Domino/DominoPlaced2.ogg" id="10_r0es2"]
[ext_resource type="AudioStream" uid="uid://duwmpbw02i4u4" path="res://audio/SFX/Skills/Domino/DominoPlaced3.ogg" id="11_o3wly"]
[ext_resource type="Texture2D" uid="uid://cknsa5tfsguso" path="res://textures/creatures/Lich/Skull.png" id="12_28yix"]
[ext_resource type="AudioStream" uid="uid://xv37swpkyn2k" path="res://audio/SFX/Skills/Domino/DominoPlaced4.ogg" id="12_e1hdf"]
[ext_resource type="AudioStream" uid="uid://cwef1r4cd4cm5" path="res://audio/Music/AstrMusic/unsure_discovery[mysterious, synth].mp3" id="13_t5vuw"]
[ext_resource type="AudioStream" uid="uid://sso4h4r4ori1" path="res://audio/SFX/Skills/Domino/DominoPlaced5.ogg" id="13_wnbre"]
[ext_resource type="AudioStream" uid="uid://bpnqf24heswk4" path="res://audio/Music/AstrMusic/toffeepot[loop, whymsisterious, simple].mp3" id="15_pw4qd"]
[ext_resource type="AudioStream" uid="uid://ckq4r2tuhp7cf" path="res://audio/Music/AstrMusic/cheepchomp[puzzle,loop,temple-y].mp3" id="16_57c4j"]
[ext_resource type="AudioStream" uid="uid://brgjfi5b2rdyi" path="res://audio/SFX/Skills/Domino/DominoOpenBag1.ogg" id="17_lqrbu"]
[ext_resource type="AudioStream" uid="uid://rnt18baa5lvp" path="res://audio/SFX/Skills/Domino/DominoOpenBag2.ogg" id="18_8of2w"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_28yix"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.101960786, 0.101960786, 0.101960786, 0)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="InputEventAction" id="InputEventAction_lqrbu"]
action = &"OpenSkillBag"

[sub_resource type="Shortcut" id="Shortcut_8of2w"]
events = [SubResource("InputEventAction_lqrbu")]

[sub_resource type="InputEventAction" id="InputEventAction_8of2w"]
action = &"OpenSkillBag"

[sub_resource type="Shortcut" id="Shortcut_5452a"]
events = [SubResource("InputEventAction_8of2w")]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_m4f3e"]
streams_count = 3
stream_0/stream = ExtResource("13_t5vuw")
stream_1/stream = ExtResource("15_pw4qd")
stream_2/stream = ExtResource("16_57c4j")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_qowul"]
random_pitch = 1.1
streams_count = 1
stream_0/stream = ExtResource("2_rerjn")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_rfo38"]
random_pitch = 1.1
streams_count = 1
stream_0/stream = ExtResource("5_8fyuu")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_gm5ox"]
random_pitch = 1.1
streams_count = 1
stream_0/stream = ExtResource("6_iqeie")

[sub_resource type="Curve" id="Curve_8fyuu"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.109756, 1), 0.0, 0.0, 0, 0, Vector2(0.768293, 0.876405), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_iqeie"]
curve = SubResource("Curve_8fyuu")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_8fyuu"]
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
initial_velocity_min = 25.0
initial_velocity_max = 175.0
gravity = Vector3(0, 98, 0)
scale_min = 0.0
scale_max = 8.34
scale_curve = SubResource("CurveTexture_iqeie")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_lqrbu"]
random_pitch = 1.05
streams_count = 5
stream_0/stream = ExtResource("9_1u652")
stream_1/stream = ExtResource("10_r0es2")
stream_2/stream = ExtResource("11_o3wly")
stream_3/stream = ExtResource("12_e1hdf")
stream_4/stream = ExtResource("13_wnbre")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_5452a"]
random_pitch = 1.1
streams_count = 1
stream_0/stream = ExtResource("17_lqrbu")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_8of2w"]
random_pitch = 1.1
streams_count = 1
stream_0/stream = ExtResource("18_8of2w")

[node name="SkillStackComponent" type="Node2D" unique_id=1479591346]
script = ExtResource("1_rerjn")
preview_queue_skill_texture = ExtResource("2_qowul")
null_skill_texture = ExtResource("7_qdnrn")
reload_status = ExtResource("4_rfo38")
text_scene = ExtResource("6_5452a")

[node name="Stack" type="Control" parent="." unique_id=57144844]
unique_name_in_owner = true
z_index = 11
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -53.0
offset_right = -53.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.4478521, 1.4478521)
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="Stack" unique_id=331848839]
layout_mode = 1
offset_right = 547.0
offset_bottom = 137.0
scale = Vector2(0.328554, 0.284677)

[node name="CenterContainer" type="PanelContainer" parent="Stack/MarginContainer" unique_id=489449637]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Stack/MarginContainer/CenterContainer" unique_id=1246841075]
layout_mode = 2

[node name="StackSizeLabel" type="RichTextLabel" parent="Stack/MarginContainer/CenterContainer/VBoxContainer" unique_id=2133485242]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("9_qdnrn")
theme_override_font_sizes/normal_font_size = 75
bbcode_enabled = true
text = "0/4"
fit_content = true
horizontal_alignment = 1

[node name="StackIconHolder" type="HBoxContainer" parent="Stack/MarginContainer/CenterContainer/VBoxContainer" unique_id=53826818]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
alignment = 1

[node name="PreviewQueueSkill" type="TextureRect" parent="Stack/MarginContainer/CenterContainer/VBoxContainer/StackIconHolder" unique_id=1320977700]
unique_name_in_owner = true
visible = false
self_modulate = Color(0.870588, 0, 0.0117647, 1)
layout_mode = 2
texture = ExtResource("2_qowul")
expand_mode = 2
stretch_mode = 5

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=379651989]

[node name="AvailableSkills" type="Control" parent="CanvasLayer" unique_id=2065539204]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Reload" type="TextureRect" parent="CanvasLayer/AvailableSkills" unique_id=992627633]
layout_mode = 0
offset_left = 246.0
offset_top = 558.0
offset_right = 464.0
offset_bottom = 765.0
scale = Vector2(0.252589, 0.252589)
texture = ExtResource("7_qdnrn")
stretch_mode = 2

[node name="ActionIcon" type="TextureRect" parent="CanvasLayer/AvailableSkills/Reload" unique_id=1656835887]
layout_mode = 0
offset_left = 75.2211
offset_top = 134.606
offset_right = 175.221
offset_bottom = 174.606
scale = Vector2(3.19498, 3.19498)
script = ExtResource("9_8of2w")
action_name = &"Reload"
metadata/_custom_type_script = "uid://b57xlofytn3k"

[node name="Reload2" type="TextureRect" parent="CanvasLayer/AvailableSkills/Reload" unique_id=868875400]
self_modulate = Color(0, 0, 0, 0.662745)
show_behind_parent = true
layout_mode = 0
offset_left = 7.91801
offset_top = 11.877
offset_right = 225.918
offset_bottom = 218.877
scale = Vector2(1.00401, 1.00401)
texture = ExtResource("7_qdnrn")
stretch_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/AvailableSkills" unique_id=304280317]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 76.0
offset_top = -121.0
offset_right = 76.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.84102, 0.877923)

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/AvailableSkills/MarginContainer" unique_id=1763887461]
visible = false
layout_mode = 2
color = Color(0.713726, 0.407843, 0, 0.352941)

[node name="CenterContainer" type="PanelContainer" parent="CanvasLayer/AvailableSkills/MarginContainer" unique_id=868230337]
self_modulate = Color(1, 1, 1, 0.231373)
layout_mode = 2

[node name="HandIconHolder" type="HBoxContainer" parent="CanvasLayer/AvailableSkills/MarginContainer/CenterContainer" unique_id=593860678]
unique_name_in_owner = true
layout_mode = 2
alignment = 1

[node name="ExecutePrompt" type="Control" parent="CanvasLayer/AvailableSkills/MarginContainer/CenterContainer" unique_id=705751928]
custom_minimum_size = Vector2(151.185, 0)
layout_mode = 2
size_flags_horizontal = 8

[node name="ActionIcon" type="TextureRect" parent="CanvasLayer/AvailableSkills/MarginContainer/CenterContainer/ExecutePrompt" unique_id=164621314]
layout_mode = 0
offset_left = -82.882
offset_top = 41.0059
offset_right = 17.118
offset_bottom = 81.0059
scale = Vector2(2.17348, 2.17348)
script = ExtResource("9_8of2w")
action_name = &"ExecuteStack"
metadata/_custom_type_script = "uid://b57xlofytn3k"

[node name="ExecuteText" type="RichTextLabel" parent="CanvasLayer/AvailableSkills/MarginContainer/CenterContainer/ExecutePrompt" unique_id=2026451440]
unique_name_in_owner = true
layout_mode = 0
offset_left = -93.5833
offset_top = 12.5296
offset_right = 139.417
offset_bottom = 52.529602
pivot_offset = Vector2(117.71417, 23.920105)
theme = ExtResource("9_qdnrn")
theme_override_constants/outline_size = 4
theme_override_fonts/normal_font = ExtResource("6_o3wly")
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "[rainbow freq=0.14][wave]EXECUTE SKILLS!
"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 2

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/AvailableSkills" unique_id=1463258136]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -198.0
offset_right = 1152.0
grow_vertical = 0
mouse_filter = 2

[node name="SkillBagButton" type="Button" parent="CanvasLayer/AvailableSkills/PanelContainer" unique_id=1451671281]
layout_mode = 2
size_flags_horizontal = 0
focus_mode = 0
theme = ExtResource("9_qdnrn")
theme_override_font_sizes/font_size = 37
theme_override_styles/normal = SubResource("StyleBoxFlat_28yix")
shortcut = SubResource("Shortcut_8of2w")
text = "x99"
icon = ExtResource("7_e1hdf")

[node name="ActionIcon" type="TextureRect" parent="CanvasLayer/AvailableSkills/PanelContainer/SkillBagButton" unique_id=1885514238]
layout_mode = 0
offset_left = 47.0
offset_top = 147.0
offset_right = 1199.0
offset_bottom = 345.0
scale = Vector2(0.251101, 0.251101)
mouse_filter = 2
script = ExtResource("9_8of2w")
action_name = &"OpenSkillBag"
metadata/_custom_type_script = "uid://b57xlofytn3k"

[node name="NextSkillPreview" type="TextureRect" parent="CanvasLayer/AvailableSkills/PanelContainer/SkillBagButton" unique_id=1366010424]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -142.0
offset_top = -35.0
offset_right = -73.0
offset_bottom = 34.0
grow_horizontal = 0
texture = ExtResource("12_28yix")
expand_mode = 1

[node name="TurnsTilReloadText" type="RichTextLabel" parent="CanvasLayer/AvailableSkills" unique_id=1771185890]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 394.0
offset_top = 563.0
offset_right = 752.0
offset_bottom = 603.0
theme = ExtResource("9_qdnrn")
theme_override_constants/outline_size = 4
theme_override_fonts/normal_font = ExtResource("6_o3wly")
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "??? turns 'til reload complete
"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 2

[node name="SkillBagList" type="Window" parent="CanvasLayer" unique_id=263925105]
process_mode = 3
transparent_bg = true
oversampling_override = 1.0
initial_position = 1
size = Vector2i(1000, 500)
visible = false
unresizable = true
transparent = true
popup_window = true

[node name="Control" type="Control" parent="CanvasLayer/SkillBagList" unique_id=723897831]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/SkillBagList/Control" unique_id=624487185]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/SkillBagList/Control/VBoxContainer" unique_id=596760366]
layout_mode = 2
bbcode_enabled = true
fit_content = true

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/SkillBagList/Control/VBoxContainer" unique_id=405421385]
layout_mode = 2
size_flags_vertical = 3

[node name="HFlowContainer" type="HFlowContainer" parent="CanvasLayer/SkillBagList/Control/VBoxContainer/ScrollContainer" unique_id=352901186]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CloseSkillBag" type="Button" parent="CanvasLayer/SkillBagList" unique_id=1987132]
self_modulate = Color(1, 1, 1, 0)
offset_top = 2.0
offset_right = 8.0
offset_bottom = 10.0
focus_mode = 0
button_mask = 0
shortcut = SubResource("Shortcut_5452a")

[node name="SkillDescriptionMusic" type="AudioStreamPlayer" parent="CanvasLayer/SkillBagList" unique_id=1991611922]
unique_name_in_owner = true
process_mode = 2
stream = SubResource("AudioStreamRandomizer_m4f3e")
bus = &"Music"
playback_type = 1

[node name="Error" type="AudioStreamPlayer2D" parent="." unique_id=222364818]
stream = SubResource("AudioStreamRandomizer_qowul")
bus = &"SFX"

[node name="ReloadEnd" type="AudioStreamPlayer2D" parent="." unique_id=1148836979]
stream = SubResource("AudioStreamRandomizer_rfo38")
volume_db = 2.633
pitch_scale = 1.1
bus = &"SFX"

[node name="ReloadStart" type="AudioStreamPlayer2D" parent="." unique_id=1055802016]
stream = SubResource("AudioStreamRandomizer_gm5ox")
volume_db = 9.215
pitch_scale = 1.2
bus = &"SFX"

[node name="Reload" type="GPUParticles2D" parent="." unique_id=106276648]
position = Vector2(99, 140)
emitting = false
lifetime = 2.0
one_shot = true
speed_scale = 2.78
explosiveness = 0.96
process_material = SubResource("ParticleProcessMaterial_8fyuu")

[node name="SkillAdded" type="AudioStreamPlayer2D" parent="." unique_id=1129844569]
stream = SubResource("AudioStreamRandomizer_lqrbu")
bus = &"SFX"

[node name="OpenBag" type="AudioStreamPlayer2D" parent="." unique_id=1353470391]
process_mode = 3
stream = SubResource("AudioStreamRandomizer_5452a")
bus = &"SFX"

[node name="CloseBag" type="AudioStreamPlayer2D" parent="." unique_id=681734774]
process_mode = 3
stream = SubResource("AudioStreamRandomizer_8of2w")
bus = &"SFX"

[node name="TelegraphTimer" type="Timer" parent="." unique_id=1936790712]

[connection signal="emptied_stack" from="." to="." method="_on_emptied_stack"]
[connection signal="pressed" from="CanvasLayer/AvailableSkills/PanelContainer/SkillBagButton" to="." method="_on_skill_bag_button_pressed"]
[connection signal="close_requested" from="CanvasLayer/SkillBagList" to="." method="_on_skill_bag_list_close_requested"]
[connection signal="pressed" from="CanvasLayer/SkillBagList/CloseSkillBag" to="." method="_on_close_skill_bag_pressed"]
