[gd_scene load_steps=34 format=3 uid="uid://bd85kao70uoy4"]

[ext_resource type="Script" uid="uid://b6uhrd8rdimmy" path="res://scripts/Actors/skill_stack_component.gd" id="1_rerjn"]
[ext_resource type="Texture2D" uid="uid://cc5wqimapncm6" path="res://textures/Light.png" id="2_qowul"]
[ext_resource type="AudioStream" uid="uid://d3dload3sw6cq" path="res://audio/SFX/Misc/erro.mp3" id="2_rerjn"]
[ext_resource type="Texture2D" uid="uid://cknsa5tfsguso" path="res://textures/Creatures/Lich/Skull.png" id="3_n6r18"]
[ext_resource type="Texture2D" uid="uid://kd8f7tsvxdgb" path="res://textures/items/default_item.png" id="4_iqeie"]
[ext_resource type="PackedScene" uid="uid://c063h7gtu7k4q" path="res://scenes/Actors/Strategies/Status/reload_status_strategy.tscn" id="4_rfo38"]
[ext_resource type="AudioStream" uid="uid://d2xfgpdhopbfj" path="res://audio/SFX/Skills/98329__cognito-perceptu__cassette-tape-action-2.ogg" id="5_8fyuu"]
[ext_resource type="PackedScene" uid="uid://c1t1yix0mdkeh" path="res://scenes/Actors/Strategies/Skill/skill_icon.tscn" id="5_e1hdf"]
[ext_resource type="AudioStream" uid="uid://dp7jocijuqcyo" path="res://audio/SFX/Skills/98329__cognito-perceptu__cassette-tape-action-3.ogg" id="6_iqeie"]
[ext_resource type="FontFile" uid="uid://lqaw1f3c4g5f" path="res://textures/fonts/Permanentmarker-Regular.ttf" id="6_o3wly"]
[ext_resource type="Texture2D" uid="uid://cajr5np42qkss" path="res://textures/Skills/SkillSack.png" id="7_e1hdf"]
[ext_resource type="AudioStream" uid="uid://d2tcjtyaf4ler" path="res://audio/SFX/Skills/Domino/DominoPlaced1.ogg" id="9_1u652"]
[ext_resource type="AudioStream" uid="uid://css6o2ktbxenr" path="res://audio/SFX/Skills/Domino/DominoPlaced2.ogg" id="10_r0es2"]
[ext_resource type="AudioStream" uid="uid://duwmpbw02i4u4" path="res://audio/SFX/Skills/Domino/DominoPlaced3.ogg" id="11_o3wly"]
[ext_resource type="AudioStream" uid="uid://xv37swpkyn2k" path="res://audio/SFX/Skills/Domino/DominoPlaced4.ogg" id="12_e1hdf"]
[ext_resource type="AudioStream" uid="uid://sso4h4r4ori1" path="res://audio/SFX/Skills/Domino/DominoPlaced5.ogg" id="13_wnbre"]
[ext_resource type="AudioStream" uid="uid://brgjfi5b2rdyi" path="res://audio/SFX/Skills/Domino/DominoOpenBag1.ogg" id="17_lqrbu"]
[ext_resource type="AudioStream" uid="uid://rnt18baa5lvp" path="res://audio/SFX/Skills/Domino/DominoOpenBag2.ogg" id="18_8of2w"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n6r18"]
bg_color = Color(0, 0, 0, 0.529412)
draw_center = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qowul"]
bg_color = Color(1, 1, 1, 0.556863)

[sub_resource type="InputEventAction" id="InputEventAction_lqrbu"]
action = &"OpenSkillBag"

[sub_resource type="Shortcut" id="Shortcut_8of2w"]
events = [SubResource("InputEventAction_lqrbu")]

[sub_resource type="InputEventAction" id="InputEventAction_8of2w"]
action = &"OpenSkillBag"

[sub_resource type="Shortcut" id="Shortcut_5452a"]
events = [SubResource("InputEventAction_8of2w")]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_qowul"]
random_pitch = 1.1
streams_count = 1
stream_0/stream = ExtResource("2_rerjn")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_rfo38"]
random_pitch = 1.1
streams_count = 1
stream_0/stream = ExtResource("5_8fyuu")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_gm5ox"]
random_pitch = 1.1
streams_count = 1
stream_0/stream = ExtResource("6_iqeie")

[sub_resource type="Curve" id="Curve_8fyuu"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.109756, 1), 0.0, 0.0, 0, 0, Vector2(0.768293, 0.876405), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_iqeie"]
curve = SubResource("Curve_8fyuu")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_8fyuu"]
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
initial_velocity_min = 25.0
initial_velocity_max = 175.0
gravity = Vector3(0, 98, 0)
scale_min = 0.0
scale_max = 8.34
scale_curve = SubResource("CurveTexture_iqeie")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_lqrbu"]
random_pitch = 1.05
streams_count = 5
stream_0/stream = ExtResource("9_1u652")
stream_1/stream = ExtResource("10_r0es2")
stream_2/stream = ExtResource("11_o3wly")
stream_3/stream = ExtResource("12_e1hdf")
stream_4/stream = ExtResource("13_wnbre")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_5452a"]
random_pitch = 1.1
streams_count = 1
stream_0/stream = ExtResource("17_lqrbu")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_8of2w"]
random_pitch = 1.1
streams_count = 1
stream_0/stream = ExtResource("18_8of2w")

[node name="SkillStackComponent" type="Node2D"]
script = ExtResource("1_rerjn")
preview_queue_skill_texture = ExtResource("2_qowul")
null_skill_texture = ExtResource("3_n6r18")
reload_status = ExtResource("4_rfo38")
skill_icon_scene = ExtResource("5_e1hdf")

[node name="Stack" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="Stack"]
layout_mode = 1
offset_right = 547.0
offset_bottom = 137.0
scale = Vector2(0.328554, 0.284677)

[node name="ColorRect" type="ColorRect" parent="Stack/MarginContainer"]
layout_mode = 2
color = Color(0.713726, 0.407843, 0, 0.352941)

[node name="CenterContainer" type="PanelContainer" parent="Stack/MarginContainer"]
layout_mode = 2

[node name="StackIconHolder" type="HBoxContainer" parent="Stack/MarginContainer/CenterContainer"]
layout_mode = 2
alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="Stack/MarginContainer/CenterContainer/StackIconHolder"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Stack/MarginContainer/CenterContainer/StackIconHolder/PanelContainer"]
layout_mode = 2
expand_mode = 2
stretch_mode = 5

[node name="ColorRect" type="ColorRect" parent="Stack/MarginContainer/CenterContainer/StackIconHolder/PanelContainer/TextureRect"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.00272, 1.00272)
color = Color(0.862745, 0, 0.219608, 0.298039)

[node name="PanelContainer4" type="PanelContainer" parent="Stack/MarginContainer/CenterContainer/StackIconHolder"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Stack/MarginContainer/CenterContainer/StackIconHolder/PanelContainer4"]
layout_mode = 2
expand_mode = 2
stretch_mode = 5

[node name="PanelContainer2" type="PanelContainer" parent="Stack/MarginContainer/CenterContainer/StackIconHolder"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Stack/MarginContainer/CenterContainer/StackIconHolder/PanelContainer2"]
layout_mode = 2
expand_mode = 2
stretch_mode = 5

[node name="PanelContainer3" type="PanelContainer" parent="Stack/MarginContainer/CenterContainer/StackIconHolder"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Stack/MarginContainer/CenterContainer/StackIconHolder/PanelContainer3"]
layout_mode = 2
expand_mode = 2
stretch_mode = 5

[node name="PanelContainer5" type="PanelContainer" parent="Stack/MarginContainer/CenterContainer/StackIconHolder"]
layout_mode = 2

[node name="PreviewQueueSkill" type="TextureRect" parent="Stack/MarginContainer/CenterContainer/StackIconHolder/PanelContainer5"]
visible = false
self_modulate = Color(0.870588, 0, 0.0117647, 1)
layout_mode = 2
texture = ExtResource("2_qowul")
expand_mode = 2
stretch_mode = 5

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="AvailableSkills" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/AvailableSkills"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 76.0
offset_top = -121.0
offset_right = 76.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.84102, 0.877923)

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/AvailableSkills/MarginContainer"]
visible = false
layout_mode = 2
color = Color(0.713726, 0.407843, 0, 0.352941)

[node name="CenterContainer" type="PanelContainer" parent="CanvasLayer/AvailableSkills/MarginContainer"]
self_modulate = Color(1, 1, 1, 0.231373)
layout_mode = 2

[node name="HandVisual" type="HBoxContainer" parent="CanvasLayer/AvailableSkills/MarginContainer/CenterContainer"]
layout_mode = 2
alignment = 1

[node name="PanelContainer1" type="PanelContainer" parent="CanvasLayer/AvailableSkills/MarginContainer/CenterContainer/HandVisual"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/AvailableSkills/MarginContainer/CenterContainer/HandVisual/PanelContainer1"]
layout_mode = 2
texture = ExtResource("4_iqeie")
expand_mode = 2
stretch_mode = 5

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer/AvailableSkills/MarginContainer/CenterContainer/HandVisual/PanelContainer1"]
layout_mode = 2
size_flags_vertical = 1
theme_override_styles/background = SubResource("StyleBoxFlat_n6r18")
theme_override_styles/fill = SubResource("StyleBoxFlat_qowul")
max_value = 1.0
fill_mode = 3
show_percentage = false

[node name="InfoButton1" type="Button" parent="CanvasLayer/AvailableSkills/MarginContainer/CenterContainer/HandVisual/PanelContainer1"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
focus_mode = 0
button_mask = 2

[node name="PanelContainer2" type="PanelContainer" parent="CanvasLayer/AvailableSkills/MarginContainer/CenterContainer/HandVisual"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/AvailableSkills/MarginContainer/CenterContainer/HandVisual/PanelContainer2"]
layout_mode = 2
texture = ExtResource("4_iqeie")
expand_mode = 2
stretch_mode = 5

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer/AvailableSkills/MarginContainer/CenterContainer/HandVisual/PanelContainer2"]
layout_mode = 2
size_flags_vertical = 1
theme_override_styles/background = SubResource("StyleBoxFlat_n6r18")
theme_override_styles/fill = SubResource("StyleBoxFlat_qowul")
max_value = 1.0
fill_mode = 3
show_percentage = false

[node name="InfoButton2" type="Button" parent="CanvasLayer/AvailableSkills/MarginContainer/CenterContainer/HandVisual/PanelContainer2"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
focus_mode = 0
button_mask = 2

[node name="PanelContainer3" type="PanelContainer" parent="CanvasLayer/AvailableSkills/MarginContainer/CenterContainer/HandVisual"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/AvailableSkills/MarginContainer/CenterContainer/HandVisual/PanelContainer3"]
layout_mode = 2
texture = ExtResource("4_iqeie")
expand_mode = 2
stretch_mode = 5

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer/AvailableSkills/MarginContainer/CenterContainer/HandVisual/PanelContainer3"]
layout_mode = 2
size_flags_vertical = 1
theme_override_styles/background = SubResource("StyleBoxFlat_n6r18")
theme_override_styles/fill = SubResource("StyleBoxFlat_qowul")
max_value = 1.0
fill_mode = 3
show_percentage = false

[node name="InfoButton3" type="Button" parent="CanvasLayer/AvailableSkills/MarginContainer/CenterContainer/HandVisual/PanelContainer3"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
focus_mode = 0
button_mask = 2

[node name="PanelContainer4" type="PanelContainer" parent="CanvasLayer/AvailableSkills/MarginContainer/CenterContainer/HandVisual"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/AvailableSkills/MarginContainer/CenterContainer/HandVisual/PanelContainer4"]
layout_mode = 2
texture = ExtResource("4_iqeie")
expand_mode = 2
stretch_mode = 5

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer/AvailableSkills/MarginContainer/CenterContainer/HandVisual/PanelContainer4"]
layout_mode = 2
size_flags_vertical = 1
theme_override_styles/background = SubResource("StyleBoxFlat_n6r18")
theme_override_styles/fill = SubResource("StyleBoxFlat_qowul")
max_value = 1.0
fill_mode = 3
show_percentage = false

[node name="InfoButton4" type="Button" parent="CanvasLayer/AvailableSkills/MarginContainer/CenterContainer/HandVisual/PanelContainer4"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
focus_mode = 0
button_mask = 2

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/AvailableSkills"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -198.0
offset_right = 1152.0
grow_vertical = 0
mouse_filter = 2

[node name="SkillBagButton" type="Button" parent="CanvasLayer/AvailableSkills/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 0
focus_mode = 0
theme_override_fonts/font = ExtResource("6_o3wly")
theme_override_font_sizes/font_size = 37
shortcut = SubResource("Shortcut_8of2w")
text = "x99"
icon = ExtResource("7_e1hdf")

[node name="SkillBagList" type="Window" parent="CanvasLayer"]
transparent_bg = true
initial_position = 1
size = Vector2i(1000, 500)
unresizable = true
transparent = true
popup_window = true

[node name="Control" type="Control" parent="CanvasLayer/SkillBagList"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/SkillBagList/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HFlowContainer" type="HFlowContainer" parent="CanvasLayer/SkillBagList/Control/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CloseSkillBag" type="Button" parent="CanvasLayer/SkillBagList"]
offset_top = 2.0
offset_right = 8.0
offset_bottom = 10.0
button_mask = 0
shortcut = SubResource("Shortcut_5452a")

[node name="Error" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_qowul")

[node name="ReloadEnd" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_rfo38")
volume_db = 2.633
pitch_scale = 1.1

[node name="ReloadStart" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_gm5ox")
volume_db = 9.215
pitch_scale = 1.2

[node name="Reload" type="GPUParticles2D" parent="."]
position = Vector2(99, 140)
emitting = false
lifetime = 2.0
one_shot = true
speed_scale = 2.78
explosiveness = 0.96
process_material = SubResource("ParticleProcessMaterial_8fyuu")

[node name="SkillAdded" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_lqrbu")

[node name="OpenBag" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_5452a")

[node name="CloseBag" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_8of2w")

[connection signal="emptied_stack" from="." to="." method="_on_emptied_stack"]
[connection signal="pressed" from="CanvasLayer/AvailableSkills/MarginContainer/CenterContainer/HandVisual/PanelContainer1/InfoButton1" to="." method="_on_info_button_1_pressed"]
[connection signal="pressed" from="CanvasLayer/AvailableSkills/MarginContainer/CenterContainer/HandVisual/PanelContainer2/InfoButton2" to="." method="_on_info_button_2_pressed"]
[connection signal="pressed" from="CanvasLayer/AvailableSkills/MarginContainer/CenterContainer/HandVisual/PanelContainer3/InfoButton3" to="." method="_on_info_button_3_pressed"]
[connection signal="pressed" from="CanvasLayer/AvailableSkills/MarginContainer/CenterContainer/HandVisual/PanelContainer4/InfoButton4" to="." method="_on_info_button_4_pressed"]
[connection signal="pressed" from="CanvasLayer/AvailableSkills/PanelContainer/SkillBagButton" to="." method="_on_skill_bag_button_pressed"]
[connection signal="close_requested" from="CanvasLayer/SkillBagList" to="." method="_on_skill_bag_list_close_requested"]
[connection signal="pressed" from="CanvasLayer/SkillBagList/CloseSkillBag" to="." method="_on_close_skill_bag_pressed"]
