[gd_scene load_steps=5 format=3 uid="uid://d34xrii4ll6v5"]

[ext_resource type="Script" uid="uid://dya6etv13bett" path="res://scripts/Actors/status_description.gd" id="1_8dkr4"]
[ext_resource type="Texture2D" uid="uid://cknsa5tfsguso" path="res://textures/Creatures/Lich/Skull.png" id="1_yajd8"]
[ext_resource type="FontFile" uid="uid://lqaw1f3c4g5f" path="res://textures/fonts/Permanentmarker-Regular.ttf" id="2_8dkr4"]

[sub_resource type="Theme" id="Theme_6nq72"]
default_font = ExtResource("2_8dkr4")
RichTextLabel/colors/font_outline_color = Color(0, 0, 0, 1)
RichTextLabel/colors/font_shadow_color = Color(0, 0, 0, 0.662745)
RichTextLabel/constants/line_separation = 0
RichTextLabel/constants/outline_size = 10
RichTextLabel/constants/shadow_offset_x = 1

[node name="StatusDescription" type="Control"]
process_mode = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -592.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8dkr4")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_right = -10.0
offset_bottom = 50.0
grow_horizontal = 2

[node name="Panel" type="Panel" parent="HBoxContainer"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(43.275, 0)
layout_mode = 2

[node name="Icon" type="TextureRect" parent="HBoxContainer/Panel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_yajd8")
expand_mode = 1
stretch_mode = 5

[node name="Power" type="RichTextLabel" parent="HBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_6nq72")
theme_override_constants/outline_size = 4
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "666"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 2
vertical_alignment = 2

[node name="Label" type="RichTextLabel" parent="HBoxContainer"]
custom_minimum_size = Vector2(650, 0)
layout_mode = 2
theme = SubResource("Theme_6nq72")
theme_override_constants/outline_size = 4
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "Default Status Name - Default Status Description
"
fit_content = true
scroll_active = false
