[gd_scene load_steps=2 format=3 uid="uid://canci4neobys2"]

[ext_resource type="Script" uid="uid://dsicbeqnmrm3v" path="res://scripts/Actors/turn_component.gd" id="1_yhamr"]

[node name="TurnComponent" type="Node2D" groups=["TurnComponent"]]
script = ExtResource("1_yhamr")

[node name="AutoTurnTimer" type="Timer" parent="."]
unique_name_in_owner = true
process_callback = 0
wait_time = 3.0
one_shot = true

[connection signal="timeout" from="AutoTurnTimer" to="." method="_on_auto_turn_timer_timeout"]
