[gd_scene load_steps=5 format=3 uid="uid://b04tvmeribd1k"]

[ext_resource type="Texture2D" uid="uid://4aw2nf61m1op" path="res://textures/Testing/bowserjr.png" id="1_djnkf"]
[ext_resource type="Script" uid="uid://dvcwpl3qv0wsg" path="res://scripts/Actors/AI/bogo_sort.gd" id="1_qot6b"]
[ext_resource type="AudioStream" uid="uid://b2kctwe7vp5ly" path="res://audio/Music/AstrMusic/computingnoises[ambient,singlenote].mp3" id="2_pmutu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_djnkf"]

[node name="BogoSort" type="Node2D"]
script = ExtResource("1_qot6b")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_djnkf")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(6.1437035, 6.1437035)
shape = SubResource("CircleShape2D_djnkf")

[node name="Ambiance" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_pmutu")
volume_db = 12.482
autoplay = true
bus = &"SFX"

[node name="MesswithBlocksTimer" type="Timer" parent="."]
wait_time = 0.25
autostart = true

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="MesswithBlocksTimer" to="." method="_on_messwith_blocks_timer_timeout"]
