[gd_scene load_steps=11 format=3 uid="uid://v4jyo2omhd1l"]

[ext_resource type="Script" uid="uid://dgatmeb32lnyb" path="res://scripts/Actors/creature_ai.gd" id="1_t7k5d"]
[ext_resource type="PackedScene" uid="uid://yqxyjxhsvfqi" path="res://scenes/Actors/grid_entity.tscn" id="2_nfndv"]
[ext_resource type="PackedScene" uid="uid://c1tq0r2hua7v8" path="res://scenes/Actors/Strategies/Skill/dash_skill_strategy.tscn" id="3_t7k5d"]
[ext_resource type="PackedScene" uid="uid://ds1r48clfb7k6" path="res://scenes/Characters/Visuals/wasp_visual.tscn" id="4_iadu2"]
[ext_resource type="PackedScene" uid="uid://bsonm026t0emp" path="res://scenes/Actors/Strategies/Skill/stomp_skill_strategy.tscn" id="4_nfndv"]
[ext_resource type="PackedScene" uid="uid://canci4neobys2" path="res://scenes/Actors/turn_component.tscn" id="5_4bmfb"]
[ext_resource type="PackedScene" uid="uid://dudma3tdrvkgc" path="res://scenes/Actors/Strategies/Planner/base_random_skill_planner.tscn" id="6_a3j1p"]
[ext_resource type="Texture2D" uid="uid://drm5k3yo815hu" path="res://textures/UI/Arrow.png" id="8_iadu2"]
[ext_resource type="FontFile" uid="uid://lqaw1f3c4g5f" path="res://demo/assets/fonts/Permanentmarker-Regular.ttf" id="9_4bmfb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6hqks"]
radius = 451.0

[node name="WaspTest" type="Node2D" node_paths=PackedStringArray("visual") groups=["AI"]]
script = ExtResource("1_t7k5d")
visual = NodePath("WaspVisual")

[node name="GridEntity" parent="." instance=ExtResource("2_nfndv")]

[node name="HealthComponent" parent="GridEntity" index="10"]
max_health = 7

[node name="DashSkillStrategy" parent="GridEntity/SkillStackComponent" index="3" instance=ExtResource("3_t7k5d")]

[node name="StompSkillStrategy" parent="GridEntity/SkillStackComponent" index="4" instance=ExtResource("4_nfndv")]

[node name="Display" type="Node2D" parent="."]
top_level = true

[node name="WaspVisual" parent="." instance=ExtResource("4_iadu2")]
position = Vector2(-1.95578e-07, -105)
rotation = 0.0231713
scale = Vector2(0.215666, 0.215666)

[node name="TurnComponent" parent="." instance=ExtResource("5_4bmfb")]

[node name="BaseRandomSkillPlanner" parent="." instance=ExtResource("6_a3j1p")]

[node name="DetectionRadius" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionRadius"]
shape = SubResource("CircleShape2D_6hqks")

[node name="IntentArrow" type="Sprite2D" parent="."]
self_modulate = Color(0.968627, 0, 0.364706, 0.823529)
texture = ExtResource("8_iadu2")
offset = Vector2(118, 1)

[node name="IntentLabel" type="RichTextLabel" parent="."]
offset_left = -36.0
offset_top = -230.0
offset_right = 4.0
offset_bottom = -190.0
theme_override_fonts/normal_font = ExtResource("9_4bmfb")
theme_override_font_sizes/normal_font_size = 33
bbcode_enabled = true
text = "..."
fit_content = true
scroll_active = false
autowrap_mode = 0

[connection signal="died" from="GridEntity" to="." method="_on_grid_entity_died"]
[connection signal="grid_entity_initialized" from="GridEntity" to="." method="_on_grid_entity_grid_entity_initialized"]
[connection signal="hurt" from="GridEntity" to="." method="_on_grid_entity_hurt"]
[connection signal="turn_started" from="TurnComponent" to="." method="_on_turn_component_turn_started"]
[connection signal="awaited_cursor_input" from="BaseRandomSkillPlanner" to="." method="_on_base_random_skill_planner_awaited_cursor_input"]
[connection signal="awaited_directional_input" from="BaseRandomSkillPlanner" to="." method="_on_base_random_skill_planner_awaited_directional_input"]
[connection signal="body_entered" from="DetectionRadius" to="." method="_on_detection_radius_body_entered"]

[editable path="GridEntity"]
