[gd_scene format=3 uid="uid://v4jyo2omhd1l"]

[ext_resource type="Script" uid="uid://dgatmeb32lnyb" path="res://scripts/Actors/creature_ai.gd" id="1_t7k5d"]
[ext_resource type="PackedScene" uid="uid://yqxyjxhsvfqi" path="res://scenes/actors/grid_entity.tscn" id="2_nfndv"]
[ext_resource type="PackedScene" uid="uid://c1tq0r2hua7v8" path="res://scenes/actors/Strategies/Skill/dash_skill_strategy.tscn" id="3_t7k5d"]
[ext_resource type="PackedScene" uid="uid://ds1r48clfb7k6" path="res://scenes/characters/Visuals/wasp_visual.tscn" id="4_iadu2"]
[ext_resource type="PackedScene" uid="uid://dudma3tdrvkgc" path="res://scenes/actors/Strategies/Planner/base_random_skill_planner.tscn" id="6_a3j1p"]
[ext_resource type="Texture2D" uid="uid://drm5k3yo815hu" path="res://textures/ui/Arrow.png" id="8_iadu2"]
[ext_resource type="FontFile" uid="uid://lqaw1f3c4g5f" path="res://textures/fonts/Permanentmarker-Regular.ttf" id="9_4bmfb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6hqks"]
radius = 451.0

[node name="WaspCreature" type="Node2D" unique_id=1916860983 node_paths=PackedStringArray("visual") groups=["AI"]]
script = ExtResource("1_t7k5d")
visual = NodePath("WaspVisual")

[node name="GridEntity" parent="." unique_id=2059260571 instance=ExtResource("2_nfndv")]
species_type = 1
creature_name = "Wasp"
species_desc = "One brave soldier of many from the plane of One Trillion Wasps.

Though wasps aren't much of a threat on their own, the fact that the swarm of One Trillion Wasps was able to take on The Power of Love AND Divine Punishment on their own instills you with hope. Hope, and also a healthy dose of fear."
challenge_rating = 0.5

[node name="Thump" parent="GridEntity" index="1" unique_id=173140461]
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
visible = true
modulate = Color(1, 1, 1, 1)
self_modulate = Color(1, 1, 1, 1)
show_behind_parent = false
top_level = false
light_mask = 1
visibility_layer = 1
z_index = 0
z_as_relative = true
y_sort_enabled = false
texture_filter = 0
texture_repeat = 0
material = null
use_parent_material = false
position = Vector2(0, 0)
rotation = 0.0
scale = Vector2(1, 1)
skew = 0.0
pitch_scale = 1.0
autoplay = false
stream_paused = false
max_distance = 2000.0
attenuation = 1.0
max_polyphony = 1
panning_strength = 1.0
area_mask = 1
playback_type = 0
script = null

[node name="Step" parent="GridEntity" index="2" unique_id=1732872707]
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
visible = true
modulate = Color(1, 1, 1, 1)
self_modulate = Color(1, 1, 1, 1)
show_behind_parent = false
top_level = false
light_mask = 1
visibility_layer = 1
z_index = 0
z_as_relative = true
y_sort_enabled = false
texture_filter = 0
texture_repeat = 0
material = null
use_parent_material = false
position = Vector2(0, 0)
rotation = 0.0
scale = Vector2(1, 1)
skew = 0.0
pitch_scale = 1.0
autoplay = false
stream_paused = false
max_distance = 2000.0
attenuation = 1.0
max_polyphony = 1
panning_strength = 1.0
area_mask = 1
playback_type = 0
script = null

[node name="GrassStep" parent="GridEntity" index="3" unique_id=184499379]
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
visible = true
modulate = Color(1, 1, 1, 1)
self_modulate = Color(1, 1, 1, 1)
show_behind_parent = false
top_level = false
light_mask = 1
visibility_layer = 1
z_index = 0
z_as_relative = true
y_sort_enabled = false
texture_filter = 0
texture_repeat = 0
material = null
use_parent_material = false
position = Vector2(0, 0)
rotation = 0.0
scale = Vector2(1, 1)
skew = 0.0
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
stream_paused = false
max_distance = 2000.0
attenuation = 1.0
max_polyphony = 1
panning_strength = 1.0
area_mask = 1
playback_type = 0
script = null

[node name="WaterStep" parent="GridEntity" index="4" unique_id=1330243059]
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
visible = true
modulate = Color(1, 1, 1, 1)
self_modulate = Color(1, 1, 1, 1)
show_behind_parent = false
top_level = false
light_mask = 1
visibility_layer = 1
z_index = 0
z_as_relative = true
y_sort_enabled = false
texture_filter = 0
texture_repeat = 0
material = null
use_parent_material = false
position = Vector2(0, 0)
rotation = 0.0
scale = Vector2(1, 1)
skew = 0.0
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
stream_paused = false
max_distance = 2000.0
attenuation = 1.0
max_polyphony = 1
panning_strength = 1.0
area_mask = 1
playback_type = 0
script = null

[node name="GlassThump" parent="GridEntity" index="5" unique_id=1268883726]
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
visible = true
modulate = Color(1, 1, 1, 1)
self_modulate = Color(1, 1, 1, 1)
show_behind_parent = false
top_level = false
light_mask = 1
visibility_layer = 1
z_index = 0
z_as_relative = true
y_sort_enabled = false
texture_filter = 0
texture_repeat = 0
material = null
use_parent_material = false
position = Vector2(0, 0)
rotation = 0.0
scale = Vector2(1, 1)
skew = 0.0
autoplay = false
stream_paused = false
max_distance = 2000.0
attenuation = 1.0
max_polyphony = 1
panning_strength = 1.0
area_mask = 1
playback_type = 0
script = null

[node name="PlantThump" parent="GridEntity" index="6" unique_id=125511617]
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
visible = true
modulate = Color(1, 1, 1, 1)
self_modulate = Color(1, 1, 1, 1)
show_behind_parent = false
top_level = false
light_mask = 1
visibility_layer = 1
z_index = 0
z_as_relative = true
y_sort_enabled = false
texture_filter = 0
texture_repeat = 0
material = null
use_parent_material = false
position = Vector2(0, 0)
rotation = 0.0
scale = Vector2(1, 1)
skew = 0.0
autoplay = false
stream_paused = false
max_distance = 2000.0
attenuation = 1.0
max_polyphony = 1
panning_strength = 1.0
area_mask = 1
playback_type = 0
script = null

[node name="Error" parent="GridEntity" index="7" unique_id=181515783]
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
visible = true
modulate = Color(1, 1, 1, 1)
self_modulate = Color(1, 1, 1, 1)
show_behind_parent = false
top_level = false
light_mask = 1
visibility_layer = 1
z_index = 0
z_as_relative = true
y_sort_enabled = false
texture_filter = 0
texture_repeat = 0
material = null
use_parent_material = false
position = Vector2(0, 0)
rotation = 0.0
scale = Vector2(1, 1)
skew = 0.0
autoplay = false
stream_paused = false
max_distance = 2000.0
attenuation = 1.0
max_polyphony = 1
panning_strength = 1.0
area_mask = 1
playback_type = 0
script = null

[node name="DoorOpen" parent="GridEntity" index="8" unique_id=2127013777]
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
visible = true
modulate = Color(1, 1, 1, 1)
self_modulate = Color(1, 1, 1, 1)
show_behind_parent = false
top_level = false
light_mask = 1
visibility_layer = 1
z_index = 0
z_as_relative = true
y_sort_enabled = false
texture_filter = 0
texture_repeat = 0
material = null
use_parent_material = false
position = Vector2(0, 0)
rotation = 0.0
scale = Vector2(1, 1)
skew = 0.0
pitch_scale = 1.0
autoplay = false
stream_paused = false
max_distance = 2000.0
attenuation = 1.0
max_polyphony = 1
panning_strength = 1.0
area_mask = 1
playback_type = 0
script = null

[node name="SkillStackComponent" parent="GridEntity" index="10" unique_id=1500394995]
visible = false
max_stack_size = 2

[node name="DashSkillStrategy" parent="GridEntity/SkillStackComponent" index="10" unique_id=347541059 instance=ExtResource("3_t7k5d")]

[node name="HealthComponent" parent="GridEntity/UI" parent_id_path=PackedInt32Array(2059260571, 1710592687) index="0" unique_id=1357245310]
max_health = 4

[node name="Hit" parent="GridEntity" index="13" unique_id=1089424246]
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
visible = true
modulate = Color(1, 1, 1, 1)
self_modulate = Color(1, 1, 1, 1)
show_behind_parent = false
top_level = false
light_mask = 1
visibility_layer = 1
z_index = 0
z_as_relative = true
y_sort_enabled = false
texture_filter = 0
texture_repeat = 0
material = null
use_parent_material = false
position = Vector2(0, 0)
rotation = 0.0
scale = Vector2(1, 1)
skew = 0.0
pitch_scale = 1.0
autoplay = false
stream_paused = false
max_distance = 2000.0
attenuation = 1.0
max_polyphony = 1
panning_strength = 1.0
area_mask = 1
playback_type = 0
script = null

[node name="Display" type="Node2D" parent="." unique_id=1105600931]
top_level = true
position = Vector2(0, -34)

[node name="WaspVisual" parent="." unique_id=1839762042 instance=ExtResource("4_iadu2")]
position = Vector2(-2.58908e-07, -139)
rotation = 0.0231713
scale = Vector2(0.215666, 0.215666)

[node name="BaseRandomSkillPlanner" parent="." unique_id=1495131433 instance=ExtResource("6_a3j1p")]

[node name="DetectionRadius" type="Area2D" parent="." unique_id=1639015288]
visible = false
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionRadius" unique_id=653072089]
scale = Vector2(1.59033, 1.59033)
shape = SubResource("CircleShape2D_6hqks")

[node name="IntentArrow" type="Sprite2D" parent="." unique_id=869228418]
self_modulate = Color(0.968627, 0, 0.364706, 0.823529)
texture = ExtResource("8_iadu2")
offset = Vector2(118, 1)

[node name="IntentLabel" type="RichTextLabel" parent="." unique_id=157290585]
offset_left = -36.0
offset_top = -230.0
offset_right = 4.0
offset_bottom = -190.0
theme_override_fonts/normal_font = ExtResource("9_4bmfb")
theme_override_font_sizes/normal_font_size = 33
bbcode_enabled = true
text = "..."
fit_content = true
scroll_active = false
autowrap_mode = 0

[connection signal="died" from="GridEntity" to="." method="_on_grid_entity_died"]
[connection signal="grid_entity_initialized" from="GridEntity" to="." method="_on_grid_entity_grid_entity_initialized"]
[connection signal="hurt" from="GridEntity" to="." method="_on_grid_entity_hurt"]
[connection signal="moved" from="GridEntity" to="WaspVisual" method="_on_moved"]
[connection signal="turn_started" from="GridEntity/TurnComponent" to="." method="_on_turn_component_turn_started"]
[connection signal="awaited_cursor_input" from="BaseRandomSkillPlanner" to="." method="_on_base_random_skill_planner_awaited_cursor_input"]
[connection signal="awaited_directional_input" from="BaseRandomSkillPlanner" to="." method="_on_base_random_skill_planner_awaited_directional_input"]
[connection signal="body_entered" from="DetectionRadius" to="." method="_on_detection_radius_body_entered"]

[editable path="GridEntity"]
