[gd_scene format=4 uid="uid://dx7wmciau2ofu"]

[ext_resource type="PackedScene" uid="uid://5gc0ubf1th5e" path="res://scenes/Generation/SetPieces/basic_2x2_set_piece.tscn" id="1_wqvsd"]

[node name="HorizontalHallwaySetPiece" unique_id=1541941351 instance=ExtResource("1_wqvsd")]

[node name="Floors" parent="." index="0" unique_id=1341524842]
tile_map_data = PackedByteArray("AAAAAAAAAgAAAAEAAAAAAAEAAgAAAAEAAAAAAAIAAgAAAAEAAAAAAAMAAgAAAAEAAAABAAAAAgAAAAEAAAABAAEAAgAAAAEAAAABAAIAAgAAAAEAAAABAAMAAgAAAAEAAAACAAAAAgAAAAEAAAACAAEAAgAAAAEAAAACAAIAAgAAAAEAAAACAAMAAgAAAAEAAAADAAAAAgAAAAEAAAADAAEAAgAAAAEAAAADAAIAAgAAAAEAAAADAAMAAgAAAAEAAAAEAAAAAgAAAAEAAAAEAAEAAgAAAAEAAAAEAAIAAgAAAAEAAAAEAAMAAgAAAAEAAAAFAAAAAgAAAAEAAAAFAAEAAgAAAAEAAAAFAAIAAgAAAAEAAAAFAAMAAgAAAAEAAAAGAAAAAgAAAAEAAAAGAAEAAgAAAAEAAAAGAAIAAgAAAAEAAAAGAAMAAgAAAAEAAAAHAAAAAgAAAAEAAAAHAAEAAgAAAAEAAAAHAAIAAgAAAAEAAAAHAAMAAgAAAAEAAAAIAAAAAgAAAAEAAAAJAAAAAgAAAAEAAAAKAAAAAgAAAAEAAAALAAAAAgAAAAEAAAALAAEAAgAAAAEAAAALAAIAAgAAAAEAAAALAAMAAgAAAAEAAAAKAAMAAgAAAAEAAAAJAAMAAgAAAAEAAAAIAAMAAgAAAAEAAAAIAAIAAgAAAAEAAAAIAAEAAgAAAAEAAAAJAAEAAgAAAAEAAAAKAAEAAgAAAAEAAAAKAAIAAgAAAAEAAAAJAAIAAgAAAAEAAAA=")

[node name="Walls" parent="." index="1" unique_id=179020941]
tile_map_data = PackedByteArray("AAAHAAAAAgABAAAAAAAGAAAAAgABAAAAAAAAAAAAAgABAAAAAAABAAAAAgABAAIAAAAAAAEAAgACAAIAAAACAAAAAgABAAAAAAAEAAAAAgABAAAAAAAAAAIAAgACAAIAAAADAAAAAgABAAAAAAAHAAMAAgABAAAAAAACAAMAAgABAAAAAAAFAAMAAgABAAAAAAAAAAMAAgABAAAAAAAFAAAAAgABAAAAAAABAAMAAgABAAIAAAADAAMAAgABAAAAAAAEAAMAAgABAAAAAAAGAAMAAgABAAAAAAAIAAMAAgABAAAAAAAJAAMAAgABAAAAAAAKAAMAAgABAAIAAAALAAMAAgABAAAAAAALAAIAAgACAAIAAAALAAEAAgACAAIAAAALAAAAAgABAAAAAAAKAAAAAgABAAIAAAAJAAAAAgABAAAAAAAIAAAAAgABAAAAAAAIAAEAAgADAAIAAAAIAAIAAgADAAIAAAADAAEAAgADAAIAAAADAAIAAgADAAIAAAA=")
