[gd_scene format=4 uid="uid://bndu5bkhnadmr"]

[ext_resource type="PackedScene" uid="uid://8aewrijk47tx" path="res://scenes/Generation/SetPieces/basic_1x1_set_piece.tscn" id="1_1ipfh"]

[node name="TheresThatSymbolAgainSetPiece" unique_id=893876554 instance=ExtResource("1_1ipfh")]

[node name="Floors" parent="." index="0" unique_id=2114537819]
tile_map_data = PackedByteArray("AAAAAAAAAwAAAAMAAAAAAAEAAgAAAAUAAAAAAAIAAwAAAAMAAAAAAAMAAwAAAAMAAAABAAAAAwAAAAMAAAABAAEAAgAAAAUAAAABAAIAAwAAAAMAAAABAAMAAgAAAAUAAAACAAAAAwAAAAMAAAACAAEAAwAAAAMAAAACAAIAAwAAAAMAAAACAAMAAwAAAAMAAAADAAAAAgAAAAUAAAADAAEAAwAAAAMAAAADAAIAAwAAAAMAAAADAAMAAgAAAAUAAAA=")

[node name="Walls" parent="." index="1" unique_id=218292017]
tile_map_data = PackedByteArray()
