[gd_scene load_steps=42 format=3 uid="uid://43rkgu17gs68"]

[ext_resource type="Script" uid="uid://d1x1rfpsybkna" path="res://scripts/Generation/cell.gd" id="1_44ypc"]
[ext_resource type="PackedScene" uid="uid://dm6okwh3ft3uu" path="res://scenes/Effects/boulder_splash.tscn" id="2_cu8oe"]
[ext_resource type="PackedScene" uid="uid://csox3ra3bo6o4" path="res://scenes/Effects/spawn_smoke_vfx.tscn" id="3_fx61w"]
[ext_resource type="PackedScene" uid="uid://d2wq4gejffyd" path="res://scenes/Actors/player.tscn" id="3_iimes"]
[ext_resource type="PackedScene" uid="uid://dctxwjwjiof17" path="res://scenes/Actors/creature_ai.tscn" id="4_pdmi3"]
[ext_resource type="PackedScene" uid="uid://v4jyo2omhd1l" path="res://scenes/Actors/Creatures/wasp_test.tscn" id="5_0xdhj"]
[ext_resource type="PackedScene" uid="uid://b2gdh6pqutscc" path="res://scenes/Actors/Creatures/chorustone.tscn" id="6_0xdhj"]
[ext_resource type="PackedScene" uid="uid://g7fhohrlv81x" path="res://scenes/Actors/Creatures/fuzz_tester.tscn" id="8_0xdhj"]
[ext_resource type="TileSet" uid="uid://bvxt455lja82q" path="res://resources/tile_set.tres" id="8_5cpdm"]
[ext_resource type="PackedScene" uid="uid://b04tvmeribd1k" path="res://scenes/Actors/Creatures/bogo_sort.tscn" id="9_fx61w"]
[ext_resource type="PackedScene" uid="uid://mxsbm6suamyq" path="res://scenes/Generation/basic_generation_strategy.tscn" id="10_v01jn"]
[ext_resource type="Shader" uid="uid://bc4qerdqhmdqh" path="res://textures/Shaders/stars.gdshader" id="12_5cpdm"]
[ext_resource type="Theme" uid="uid://dsnesst3y61ol" path="res://resources/default_theme.tres" id="12_eu30k"]
[ext_resource type="Texture2D" uid="uid://di4stxb6q28du" path="res://textures/Testing/thisGuyPOV.png" id="13_0xdhj"]
[ext_resource type="FontFile" uid="uid://lqaw1f3c4g5f" path="res://textures/fonts/Permanentmarker-Regular.ttf" id="16_eu30k"]
[ext_resource type="AudioStream" uid="uid://ckploe52g84qd" path="res://audio/Music/AstrMusic/GHOST_NOODLES[8bit,loop,remix].mp3" id="17_1xklj"]
[ext_resource type="Shader" uid="uid://daaonengjaclw" path="res://textures/Shaders/blur.gdshader" id="17_cqjng"]
[ext_resource type="Texture2D" uid="uid://btflw1das7k7h" path="res://textures/Testing/zen_garden_WIP2.png" id="17_cyo7g"]
[ext_resource type="AudioStream" uid="uid://rnxn4j8uomna" path="res://audio/Music/AstrMusic/GHOST_NOODLES[loop,mysterious].mp3" id="18_cqjng"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_fx61w"]
blend_mode = 3

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_0xdhj"]
blend_mode = 1

[sub_resource type="Curve" id="Curve_fx61w"]
_data = [Vector2(0, 0), 0.0, 5.6789, 0, 0, Vector2(0.553371, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -7.34917, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_4g2cj"]
curve = SubResource("Curve_fx61w")

[sub_resource type="Gradient" id="Gradient_eu30k"]
colors = PackedColorArray(1, 1, 1, 0.0980392, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_he0c6"]
gradient = SubResource("Gradient_eu30k")

[sub_resource type="Curve" id="Curve_v01jn"]
_limits = [0.0, 3.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_1xklj"]
_limits = [0.0, 30.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.99999, 30), 0.0, 0.0, 0, 0, Vector2(1, 30), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_cqjng"]
_limits = [0.0, 3.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_u1yjk"]
curve_x = SubResource("Curve_v01jn")
curve_y = SubResource("Curve_1xklj")
curve_z = SubResource("Curve_cqjng")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_cyo7g"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(800, 1, 1)
initial_velocity_min = 100.0
initial_velocity_max = 100.0
gravity = Vector3(0, 3000, 0)
scale_min = 0.2
scale_over_velocity_curve = SubResource("CurveXYZTexture_u1yjk")
color = Color(1, 0.996078, 0.996078, 1)
color_initial_ramp = SubResource("GradientTexture1D_he0c6")
alpha_curve = SubResource("CurveTexture_4g2cj")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_eu30k"]
shader = ExtResource("12_5cpdm")
shader_parameter/bg_color = Color(0.0430392, 0.0430392, 0.0430392, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qrcgv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cyo7g"]
shader = ExtResource("17_cqjng")
shader_parameter/offset = 6.9110003282725

[sub_resource type="InputEventAction" id="InputEventAction_cqjng"]
action = &"TogglePause"

[sub_resource type="Shortcut" id="Shortcut_cyo7g"]
events = [SubResource("InputEventAction_cqjng")]

[sub_resource type="InputEventAction" id="InputEventAction_cyo7g"]
action = &"TogglePause"

[sub_resource type="Shortcut" id="Shortcut_qrcgv"]
events = [SubResource("InputEventAction_cyo7g")]

[sub_resource type="Animation" id="Animation_1xklj"]
resource_name = "BogoSortWarning"
length = 3.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/BogoSortWarning:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_v01jn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/ColorRect:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/ColorRect:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CanvasLayer/BogoSortWarning:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_eu30k"]
resource_name = "floor_text"
length = 5.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/ColorRect:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/ColorRect:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 1.8, 2.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1xklj"]
_data = {
&"BogoSortWarning": SubResource("Animation_1xklj"),
&"RESET": SubResource("Animation_v01jn"),
&"floor_text": SubResource("Animation_eu30k")
}

[node name="GameManager" type="Node2D" node_paths=PackedStringArray("generator")]
y_sort_enabled = true
script = ExtResource("1_44ypc")
title_scene = "uid://c02to40218vlw"
boulder_splash = ExtResource("2_cu8oe")
spawn_smoke_scene = ExtResource("3_fx61w")
player_scene = ExtResource("3_iimes")
creature_scene = Array[PackedScene]([ExtResource("4_pdmi3"), ExtResource("5_0xdhj"), ExtResource("6_0xdhj"), ExtResource("8_0xdhj")])
bogosort_scene = ExtResource("9_fx61w")
generator = NodePath("BasicGenerationStrategy")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(2992, 1528)
scale = Vector2(3.97837, -1.5527)
enabled = false
zoom = Vector2(0.19, 0.195)

[node name="Floors" type="TileMapLayer" parent="."]
show_behind_parent = true
z_index = -5
y_sort_enabled = true
texture_filter = 2
use_parent_material = true
tile_set = ExtResource("8_5cpdm")

[node name="Walls" type="TileMapLayer" parent="."]
show_behind_parent = true
y_sort_enabled = true
use_parent_material = true
tile_set = ExtResource("8_5cpdm")

[node name="Fog" type="TileMapLayer" parent="." groups=["Fog"]]
z_index = 10
material = SubResource("CanvasItemMaterial_fx61w")
tile_set = ExtResource("8_5cpdm")

[node name="Darkness" type="TileMapLayer" parent="." groups=["Fog"]]
self_modulate = Color(0.9529412, 0.6627451, 0.49803922, 0.44705883)
z_index = 10
material = SubResource("CanvasItemMaterial_fx61w")
tile_set = ExtResource("8_5cpdm")

[node name="BasicGenerationStrategy" parent="." instance=ExtResource("10_v01jn")]
generation_size = Vector2i(40, 30)

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_0xdhj")
position = Vector2(2635, -961)
scale = Vector2(8.04692, 8.04692)
amount = 1000
preprocess = 0.5
visibility_rect = Rect2(-400, 100, 800, 400)
process_material = SubResource("ParticleProcessMaterial_cyo7g")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 100

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="FloorLabel" type="RichTextLabel" parent="CanvasLayer/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 4
theme_override_constants/outline_size = 10
theme_override_fonts/normal_font = ExtResource("16_eu30k")
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "Floor: ???"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DeathScreen" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/DeathScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="YouDied" type="RichTextLabel" parent="CanvasLayer/DeathScreen/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 4
theme_override_constants/outline_size = 10
theme_override_fonts/normal_font = ExtResource("16_eu30k")
theme_override_font_sizes/normal_font_size = 50
bbcode_enabled = true
text = "
[rainbow][wave]you dead!!!
"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="FloorReached" type="RichTextLabel" parent="CanvasLayer/DeathScreen/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 4
theme_override_constants/outline_size = 10
theme_override_fonts/normal_font = ExtResource("16_eu30k")
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "Floor Reached: ???"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="Kills" type="RichTextLabel" parent="CanvasLayer/DeathScreen/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 4
theme_override_constants/outline_size = 10
theme_override_fonts/normal_font = ExtResource("16_eu30k")
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "Kills: ???"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="Turns" type="RichTextLabel" parent="CanvasLayer/DeathScreen/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 4
theme_override_constants/outline_size = 10
theme_override_fonts/normal_font = ExtResource("16_eu30k")
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "Turns: ???"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/DeathScreen/VBoxContainer"]
layout_mode = 2

[node name="NewRunButton" type="Button" parent="CanvasLayer/DeathScreen/VBoxContainer/CenterContainer"]
layout_mode = 2
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("16_eu30k")
theme_override_font_sizes/font_size = 30
text = "Start a new run"

[node name="CenterContainer2" type="CenterContainer" parent="CanvasLayer/DeathScreen/VBoxContainer"]
layout_mode = 2

[node name="TitleScreenButton" type="Button" parent="CanvasLayer/DeathScreen/VBoxContainer/CenterContainer2"]
layout_mode = 2
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("16_eu30k")
theme_override_font_sizes/font_size = 30
text = "Return to title screen"

[node name="AggroCount" type="RichTextLabel" parent="CanvasLayer"]
offset_left = 1.0
offset_right = 41.0
offset_bottom = 40.0
text = "???"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="BogoSortWarning" type="RichTextLabel" parent="CanvasLayer"]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("12_eu30k")
bbcode_enabled = true
text = "[color=RED][shake][font_size=30]SOMETHING DREADFUL AWAKES."
horizontal_alignment = 1
vertical_alignment = 1

[node name="PauseScreen" type="Control" parent="CanvasLayer"]
unique_name_in_owner = true
process_mode = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer/PauseScreen"]
show_behind_parent = true
material = SubResource("ShaderMaterial_eu30k")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -153.9751
offset_top = -140.19872
offset_right = 152.0249
offset_bottom = 156.80127
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("13_0xdhj")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/PauseScreen"]
material = SubResource("ShaderMaterial_qrcgv")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("17_cyo7g")

[node name="Blur" type="ColorRect" parent="CanvasLayer/PauseScreen"]
material = SubResource("ShaderMaterial_cyo7g")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/PauseScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Text" type="RichTextLabel" parent="CanvasLayer/PauseScreen/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 4
theme_override_constants/outline_size = 10
theme_override_fonts/normal_font = ExtResource("16_eu30k")
theme_override_font_sizes/normal_font_size = 50
bbcode_enabled = true
text = "
[rainbow freq=0.2][wave]You catch your breath."
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="Text2" type="RichTextLabel" parent="CanvasLayer/PauseScreen/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 4
theme_override_constants/outline_size = 10
theme_override_fonts/normal_font = ExtResource("16_eu30k")
theme_override_font_sizes/normal_font_size = 50
bbcode_enabled = true
text = "[color=DARKGRAY][i]The game's paused. Take your time to recover your strength, brave warrior."
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/PauseScreen/VBoxContainer"]
layout_mode = 2

[node name="ContinueGameButton" type="Button" parent="CanvasLayer/PauseScreen/VBoxContainer/CenterContainer"]
layout_mode = 2
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("16_eu30k")
theme_override_font_sizes/font_size = 30
shortcut = SubResource("Shortcut_cyo7g")
text = "Have you gathered yourself? Are you ready to Fight On?"

[node name="CenterContainer2" type="CenterContainer" parent="CanvasLayer/PauseScreen/VBoxContainer"]
layout_mode = 2

[node name="TitleScreenButton" type="Button" parent="CanvasLayer/PauseScreen/VBoxContainer/CenterContainer2"]
layout_mode = 2
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("16_eu30k")
theme_override_font_sizes/font_size = 30
text = "... Or would you rather Retreat and return to the solace of the Title Screen"

[node name="PauseButton" type="Button" parent="CanvasLayer"]
unique_name_in_owner = true
process_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -8.0
offset_bottom = 8.0
grow_horizontal = 0
shortcut = SubResource("Shortcut_qrcgv")
text = "||"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_1xklj")
}

[node name="AutoTurnTimer" type="Timer" parent="."]
wait_time = 0.25

[node name="Background" type="CanvasLayer" parent="."]
layer = -100

[node name="Control" type="Control" parent="Background"]
z_index = -100
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1152.0
offset_bottom = -648.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(44.1435, 35.6066)
metadata/_edit_lock_ = true

[node name="TextureRect" type="TextureRect" parent="Background/Control"]
material = SubResource("ShaderMaterial_eu30k")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -153.9751
offset_top = -140.19872
offset_right = 152.0249
offset_bottom = 156.80128
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("13_0xdhj")

[node name="GhostQuiet" type="AudioStreamPlayer" parent="."]
stream = ExtResource("17_1xklj")
autoplay = true
bus = &"Music"
playback_type = 1

[node name="GhostBattle" type="AudioStreamPlayer" parent="."]
stream = ExtResource("18_cqjng")
volume_db = -50.0
autoplay = true
bus = &"Music"
playback_type = 1

[node name="BogoTimer" type="Timer" parent="."]
process_callback = 0
wait_time = 100.0
one_shot = true

[connection signal="pressed" from="CanvasLayer/DeathScreen/VBoxContainer/CenterContainer/NewRunButton" to="." method="_on_new_run_button_pressed"]
[connection signal="pressed" from="CanvasLayer/DeathScreen/VBoxContainer/CenterContainer2/TitleScreenButton" to="." method="_on_title_screen_button_pressed"]
[connection signal="pressed" from="CanvasLayer/PauseScreen/VBoxContainer/CenterContainer/ContinueGameButton" to="." method="_on_unpaused"]
[connection signal="pressed" from="CanvasLayer/PauseScreen/VBoxContainer/CenterContainer2/TitleScreenButton" to="." method="_on_title_screen_button_pressed"]
[connection signal="pressed" from="CanvasLayer/PauseButton" to="." method="_on_paused"]
[connection signal="timeout" from="AutoTurnTimer" to="." method="_on_auto_turn_timer_timeout"]
[connection signal="timeout" from="BogoTimer" to="." method="_on_bogo_timer_timeout"]
