[gd_scene format=3 uid="uid://dnf6sqy5t3iq"]

[ext_resource type="PackedScene" uid="uid://43rkgu17gs68" path="res://scenes/Generation/base_dungeon_manager.tscn" id="1_eldwu"]
[ext_resource type="PackedScene" uid="uid://jm8v1he6gbno" path="res://scenes/Generation/SetPieces/luggae_carousel_set_piece.tscn" id="4_c3mqx"]
[ext_resource type="PackedScene" uid="uid://chy48clwymwbj" path="res://scenes/Generation/SetPieces/portal_set_piece.tscn" id="5_fbbl3"]
[ext_resource type="PackedScene" uid="uid://ds2f5kh22jhq4" path="res://scenes/Generation/SetPieces/whirlpool_set_piece.tscn" id="6_ovp4q"]
[ext_resource type="PackedScene" uid="uid://ntnhhfkhje6j" path="res://scenes/Generation/SetPieces/chillin_on_the_couch_set_piece.tscn" id="7_jqab8"]
[ext_resource type="PackedScene" uid="uid://dh8q6eet8wtkq" path="res://scenes/Generation/SetPieces/water_text_set_piece.tscn" id="8_ndp74"]
[ext_resource type="PackedScene" uid="uid://chw2qja1mrp5r" path="res://scenes/Generation/SetPieces/if_i_was_a_bad_demo_man_i_wouldnt_be_here_set_piece.tscn" id="13_ag6fb"]
[ext_resource type="PackedScene" uid="uid://kvhp7jqu8okj" path="res://scenes/Generation/isaaclike_generation_strategy.tscn" id="17_ttnpg"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_dimvc"]
blend_mode = 1

[sub_resource type="Curve" id="Curve_hw4ns"]
_data = [Vector2(0, 0), 0.0, 5.6789, 0, 0, Vector2(0.553371, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -7.34917, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_cyo7g"]
curve = SubResource("Curve_hw4ns")

[sub_resource type="Gradient" id="Gradient_fkop7"]
colors = PackedColorArray(1, 1, 1, 0.0980392, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_qrcgv"]
gradient = SubResource("Gradient_fkop7")

[sub_resource type="Curve" id="Curve_73l8b"]
_limits = [0.0, 3.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_kmp3v"]
_limits = [0.0, 30.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.99999, 30), 0.0, 0.0, 0, 0, Vector2(1, 30), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_mxyv8"]
_limits = [0.0, 3.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_4g2cj"]
curve_x = SubResource("Curve_73l8b")
curve_y = SubResource("Curve_kmp3v")
curve_z = SubResource("Curve_mxyv8")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_d2bkc"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(800, 1, 1)
initial_velocity_min = 100.0
initial_velocity_max = 100.0
gravity = Vector3(0, 3000, 0)
scale_min = 0.2
scale_over_velocity_curve = SubResource("CurveXYZTexture_4g2cj")
color = Color(1, 0.996078, 0.996078, 1)
color_initial_ramp = SubResource("GradientTexture1D_qrcgv")
alpha_curve = SubResource("CurveTexture_cyo7g")

[node name="GameManager" unique_id=1347246317 node_paths=PackedStringArray("generator") instance=ExtResource("1_eldwu")]
generator = NodePath("IsaaclikeGenerationStrategy")

[node name="IsaaclikeGenerationStrategy" parent="." index="12" unique_id=678348038 instance=ExtResource("17_ttnpg")]
number_of_cells = 25
number_of_rooms = 2
number_of_set_pieces = 4
set_pieces = Array[PackedScene]([ExtResource("13_ag6fb"), ExtResource("4_c3mqx"), ExtResource("5_fbbl3"), ExtResource("6_ovp4q"), ExtResource("7_jqab8"), ExtResource("8_ndp74")])

[node name="GPUParticles2D" type="GPUParticles2D" parent="." index="13" unique_id=1803114641]
z_index = -1
z_as_relative = false
material = SubResource("CanvasItemMaterial_dimvc")
position = Vector2(2635, -961)
scale = Vector2(8.04692, 8.04692)
amount = 1000
preprocess = 0.5
visibility_rect = Rect2(-400, 100, 800, 400)
process_material = SubResource("ParticleProcessMaterial_d2bkc")
