[gd_scene format=3 uid="uid://43rkgu17gs68"]

[ext_resource type="Script" uid="uid://d1x1rfpsybkna" path="res://scripts/Generation/cell.gd" id="1_iuxeh"]
[ext_resource type="PackedScene" uid="uid://dm6okwh3ft3uu" path="res://scenes/effects/boulder_splash.tscn" id="2_0qvfo"]
[ext_resource type="PackedScene" uid="uid://csox3ra3bo6o4" path="res://scenes/effects/spawn_smoke_vfx.tscn" id="3_vk8p8"]
[ext_resource type="PackedScene" uid="uid://d2wq4gejffyd" path="res://scenes/actors/player.tscn" id="4_3a4wt"]
[ext_resource type="PackedScene" uid="uid://dctxwjwjiof17" path="res://scenes/actors/lich_creature.tscn" id="5_dimvc"]
[ext_resource type="PackedScene" uid="uid://v4jyo2omhd1l" path="res://scenes/actors/Creatures/wasp_creature.tscn" id="6_hw4ns"]
[ext_resource type="PackedScene" uid="uid://b2gdh6pqutscc" path="res://scenes/actors/Creatures/chorustone.tscn" id="7_fkop7"]
[ext_resource type="PackedScene" uid="uid://g7fhohrlv81x" path="res://scenes/actors/Creatures/fuzzer_creature.tscn" id="8_73l8b"]
[ext_resource type="PackedScene" uid="uid://cuir68rh5ethv" path="res://scenes/actors/Creatures/conk/conk.tscn" id="9_kmp3v"]
[ext_resource type="PackedScene" uid="uid://d3p2qbml7s288" path="res://scenes/actors/Creatures/slime/slime_creature.tscn" id="10_mxyv8"]
[ext_resource type="PackedScene" uid="uid://cp6erui8kemoj" path="res://scenes/actors/Creatures/rat/rat_creature.tscn" id="11_d2bkc"]
[ext_resource type="PackedScene" uid="uid://oof35aakey11" path="res://scenes/actors/Creatures/gem_roach/gem_roach_creature.tscn" id="12_tir5h"]
[ext_resource type="PackedScene" uid="uid://w4kg23pb7tql" path="res://scenes/actors/Creatures/wasp_knight/wasp_knight_creature.tscn" id="13_brfwm"]
[ext_resource type="PackedScene" uid="uid://vbhpmylip71o" path="res://scenes/actors/Creatures/snake_block/snake_block_creature.tscn" id="14_tjpqt"]
[ext_resource type="PackedScene" uid="uid://0hj12q8mhwp3" path="res://scenes/actors/Creatures/rat/delete_rat_creature.tscn" id="15_4bofw"]
[ext_resource type="PackedScene" uid="uid://b04tvmeribd1k" path="res://scenes/actors/Creatures/bogo_sort.tscn" id="15_73xfa"]
[ext_resource type="TileSet" uid="uid://bvxt455lja82q" path="res://resources/tile_set.tres" id="16_cpcro"]
[ext_resource type="PackedScene" uid="uid://kvhp7jqu8okj" path="res://scenes/Generation/isaaclike_generation_strategy.tscn" id="17_ttnpg"]
[ext_resource type="PackedScene" uid="uid://8aewrijk47tx" path="res://scenes/Generation/SetPieces/basic_1x1_set_piece.tscn" id="18_8kl8d"]
[ext_resource type="FontFile" uid="uid://lqaw1f3c4g5f" path="res://textures/fonts/Permanentmarker-Regular.ttf" id="18_d2p2i"]
[ext_resource type="PackedScene" uid="uid://5gc0ubf1th5e" path="res://scenes/Generation/SetPieces/basic_2x2_set_piece.tscn" id="19_5dmsq"]
[ext_resource type="Shader" uid="uid://bc4qerdqhmdqh" path="res://textures/shaders/stars.gdshader" id="19_lq848"]
[ext_resource type="PackedScene" uid="uid://de38gfetcrhyr" path="res://scenes/Generation/SetPieces/basic_3x3_set_piece.tscn" id="20_4bofw"]
[ext_resource type="Texture2D" uid="uid://di4stxb6q28du" path="res://textures/testing/thisGuyPOV.png" id="20_fidet"]
[ext_resource type="PackedScene" uid="uid://bn3qu6haktntd" path="res://scenes/Generation/SetPieces/boulder_walls_set_piece.tscn" id="21_0108t"]
[ext_resource type="Texture2D" uid="uid://btflw1das7k7h" path="res://textures/testing/zen_garden_WIP2.png" id="21_lwe8p"]
[ext_resource type="PackedScene" uid="uid://c1pwemoxn6shj" path="res://scenes/Generation/SetPieces/forest_set_piece.tscn" id="22_6js56"]
[ext_resource type="Shader" uid="uid://daaonengjaclw" path="res://textures/shaders/blur.gdshader" id="22_barpb"]
[ext_resource type="AudioStream" uid="uid://d248dhagknhoc" path="res://audio/Music/AstrMusic/WarmHouse's Computer [loop, simple].mp3" id="23_7atmn"]
[ext_resource type="PackedScene" uid="uid://dx7wmciau2ofu" path="res://scenes/Generation/SetPieces/horizontal_hallway_set_piece.tscn" id="23_ns0ek"]
[ext_resource type="PackedScene" uid="uid://nor7jylandkw" path="res://scenes/Generation/SetPieces/zoo_set_piece.tscn" id="24_3n672"]
[ext_resource type="AudioStream" uid="uid://ckploe52g84qd" path="res://audio/Music/AstrMusic/GHOST_NOODLES[8bit,loop,remix].mp3" id="24_cvrnj"]
[ext_resource type="AudioStream" uid="uid://rnxn4j8uomna" path="res://audio/Music/AstrMusic/GHOST_NOODLES[loop,mysterious].mp3" id="25_1b3ug"]
[ext_resource type="PackedScene" uid="uid://5iki83mc664" path="res://scenes/Generation/SetPieces/tiny_hedge_pool_set_piece.tscn" id="25_1b23x"]
[ext_resource type="PackedScene" uid="uid://b5a3dt4tdxwf3" path="res://scenes/Generation/SetPieces/dont_throw_stones_in_glass_houses_set_piece.tscn" id="26_dhtbh"]
[ext_resource type="PackedScene" uid="uid://uwj04p3t4b0l" path="res://scenes/Generation/SetPieces/tiny_door_stim_set_piece.tscn" id="27_74qd0"]
[ext_resource type="PackedScene" uid="uid://chofm3cwkrprp" path="res://scenes/Generation/SetPieces/doors_doors_doors_set_piece.tscn" id="28_fge71"]
[ext_resource type="PackedScene" uid="uid://b1a6uu3i5jwx1" path="res://scenes/Generation/SetPieces/no_walls_set_piece.tscn" id="29_l7ulo"]
[ext_resource type="PackedScene" uid="uid://dmwmwtmuogae5" path="res://scenes/Generation/SetPieces/the_imprisoned_set_piece.tscn" id="30_ktbp0"]
[ext_resource type="PackedScene" uid="uid://bndu5bkhnadmr" path="res://scenes/Generation/SetPieces/theres_that_symbol_again_set_piece.tscn" id="31_7fks2"]
[ext_resource type="PackedScene" uid="uid://8qn22cosj7n6" path="res://scenes/Generation/SetPieces/look_at_my_hedges_set_piece.tscn" id="32_hkkkr"]
[ext_resource type="PackedScene" uid="uid://c1rqb5hibrypo" path="res://scenes/Generation/SetPieces/dont_get_lost_set_piece.tscn" id="33_jahss"]
[ext_resource type="PackedScene" uid="uid://dbdorv8erjnkl" path="res://scenes/Generation/SetPieces/ant_tunnels_set_piece.tscn" id="34_8l8u4"]
[ext_resource type="PackedScene" uid="uid://couvryfhqv7cw" path="res://scenes/Generation/SetPieces/pool_diamond_set_piece.tscn" id="35_ovblb"]
[ext_resource type="PackedScene" uid="uid://bbwo4kv64d5r0" path="res://scenes/Generation/SetPieces/dried_pond_set_piece.tscn" id="36_76bp6"]
[ext_resource type="PackedScene" uid="uid://5geyfnvswsu" path="res://scenes/Generation/SetPieces/watch_your_step_set_piece.tscn" id="37_64n5l"]
[ext_resource type="PackedScene" uid="uid://1mcv5xn042g7" path="res://scenes/Generation/SetPieces/old_fashioned_house_set_piece.tscn" id="38_w23dx"]
[ext_resource type="PackedScene" uid="uid://d12i0rmtx6nrk" path="res://scenes/Generation/SetPieces/snow_fort_set_piece.tscn" id="39_u63bo"]
[ext_resource type="PackedScene" uid="uid://cexwbv2kv5inr" path="res://scenes/Generation/SetPieces/snow_hamsterdog_storage_set_piece.tscn" id="40_71ngg"]
[ext_resource type="PackedScene" uid="uid://cu84v0y4jrh4u" path="res://scenes/Generation/SetPieces/winter_maze_set_piece.tscn" id="41_a4fis"]
[ext_resource type="PackedScene" uid="uid://clhkxsjoos4db" path="res://scenes/Generation/SetPieces/frozen_lake_set_piece.tscn" id="42_i5cum"]
[ext_resource type="PackedScene" uid="uid://thouvoi3bng4" path="res://scenes/Generation/SetPieces/messy_set_piece.tscn" id="43_ltapf"]
[ext_resource type="PackedScene" uid="uid://dqrsn52gekmw0" path="res://scenes/Generation/SetPieces/kermit_set_piece.tscn" id="44_5dmsq"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_fx61w"]
blend_mode = 3

[sub_resource type="ShaderMaterial" id="ShaderMaterial_eu30k"]
shader = ExtResource("19_lq848")
shader_parameter/bg_color = Color(0.1309329, 0.12740707, 0.2680826, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qrcgv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cyo7g"]
shader = ExtResource("22_barpb")
shader_parameter/offset = 6.9110003282725

[sub_resource type="InputEventAction" id="InputEventAction_cqjng"]
action = &"TogglePause"

[sub_resource type="Shortcut" id="Shortcut_cyo7g"]
events = [SubResource("InputEventAction_cqjng")]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_qrcgv"]
streams_count = 1
stream_0/stream = ExtResource("23_7atmn")

[sub_resource type="InputEventAction" id="InputEventAction_cyo7g"]
action = &"TogglePause"

[sub_resource type="Shortcut" id="Shortcut_qrcgv"]
events = [SubResource("InputEventAction_cyo7g")]

[sub_resource type="Animation" id="Animation_v01jn"]
length = 0.001
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/ColorRect:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/ColorRect:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_eu30k"]
resource_name = "floor_text"
length = 5.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/ColorRect:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/ColorRect:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.8, 2.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1xklj"]
_data = {
&"RESET": SubResource("Animation_v01jn"),
&"floor_text": SubResource("Animation_eu30k")
}

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_0xdhj"]
blend_mode = 1

[sub_resource type="Curve" id="Curve_fx61w"]
_data = [Vector2(0, 0), 0.0, 5.6789, 0, 0, Vector2(0.553371, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -7.34917, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_cyo7g"]
curve = SubResource("Curve_fx61w")

[sub_resource type="Gradient" id="Gradient_eu30k"]
colors = PackedColorArray(1, 1, 1, 0.0980392, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_qrcgv"]
gradient = SubResource("Gradient_eu30k")

[sub_resource type="Curve" id="Curve_v01jn"]
_limits = [0.0, 3.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_1xklj"]
_limits = [0.0, 30.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.99999, 30), 0.0, 0.0, 0, 0, Vector2(1, 30), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_cqjng"]
_limits = [0.0, 3.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_4g2cj"]
curve_x = SubResource("Curve_v01jn")
curve_y = SubResource("Curve_1xklj")
curve_z = SubResource("Curve_cqjng")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_cyo7g"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(800, 1, 1)
initial_velocity_min = 100.0
initial_velocity_max = 100.0
gravity = Vector3(0, 3000, 0)
scale_min = 0.2
scale_over_velocity_curve = SubResource("CurveXYZTexture_4g2cj")
color = Color(1, 0.996078, 0.996078, 1)
color_initial_ramp = SubResource("GradientTexture1D_qrcgv")
alpha_curve = SubResource("CurveTexture_cyo7g")

[node name="GameManager" type="Node2D" unique_id=1347246317 node_paths=PackedStringArray("generator")]
y_sort_enabled = true
script = ExtResource("1_iuxeh")
boulder_splash = ExtResource("2_0qvfo")
spawn_smoke_scene = ExtResource("3_vk8p8")
player_scene = ExtResource("4_3a4wt")
creature_scene = Array[PackedScene]([ExtResource("5_dimvc"), ExtResource("6_hw4ns"), ExtResource("7_fkop7"), ExtResource("8_73l8b"), ExtResource("9_kmp3v"), ExtResource("10_mxyv8"), ExtResource("11_d2bkc"), ExtResource("12_tir5h"), ExtResource("13_brfwm"), ExtResource("14_tjpqt"), ExtResource("15_4bofw")])
bogosort_scene = ExtResource("15_73xfa")
generator = NodePath("IsaaclikeGenerationStrategy")

[node name="Camera2D" type="Camera2D" parent="." unique_id=800089894]
position = Vector2(2992, 1528)
scale = Vector2(3.97837, -1.5527)
enabled = false
zoom = Vector2(0.19, 0.195)

[node name="Floors" type="TileMapLayer" parent="." unique_id=1421824593]
show_behind_parent = true
z_index = -5
y_sort_enabled = true
texture_filter = 2
use_parent_material = true
tile_set = ExtResource("16_cpcro")

[node name="Walls" type="TileMapLayer" parent="." unique_id=1056884836]
show_behind_parent = true
y_sort_enabled = true
use_parent_material = true
tile_set = ExtResource("16_cpcro")

[node name="Fog" type="TileMapLayer" parent="." unique_id=341166173 groups=["Fog"]]
unique_name_in_owner = true
visible = false
modulate = Color(0.012617188, 0.012617188, 0.012617188, 1)
y_sort_enabled = true
material = SubResource("CanvasItemMaterial_fx61w")
tile_set = ExtResource("16_cpcro")

[node name="Darkness" type="TileMapLayer" parent="." unique_id=1270013491 groups=["Fog"]]
unique_name_in_owner = true
visible = false
self_modulate = Color(0.95, 0.6612, 0.494, 0.36078432)
z_index = 10
material = SubResource("CanvasItemMaterial_fx61w")
tile_set = ExtResource("16_cpcro")

[node name="IsaaclikeGenerationStrategy" parent="." unique_id=1325901455 instance=ExtResource("17_ttnpg")]
number_of_cells = 25
number_of_rooms = 2
number_of_set_pieces = 4
set_pieces = Array[PackedScene]([ExtResource("18_8kl8d"), ExtResource("19_5dmsq"), ExtResource("20_4bofw"), ExtResource("21_0108t"), ExtResource("22_6js56"), ExtResource("23_ns0ek"), ExtResource("24_3n672"), ExtResource("25_1b23x"), ExtResource("26_dhtbh"), ExtResource("27_74qd0"), ExtResource("28_fge71"), ExtResource("29_l7ulo"), ExtResource("30_ktbp0"), ExtResource("31_7fks2"), ExtResource("32_hkkkr"), ExtResource("33_jahss"), ExtResource("34_8l8u4"), ExtResource("35_ovblb"), ExtResource("36_76bp6"), ExtResource("37_64n5l"), ExtResource("38_w23dx"), ExtResource("39_u63bo"), ExtResource("40_71ngg"), ExtResource("41_a4fis"), ExtResource("42_i5cum"), ExtResource("43_ltapf"), ExtResource("44_5dmsq")])

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1285677614]
layer = 100

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=662954778]
visible = false
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="FloorLabel" type="RichTextLabel" parent="CanvasLayer/ColorRect" unique_id=1441883022]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 4
theme_override_constants/outline_size = 10
theme_override_fonts/normal_font = ExtResource("18_d2p2i")
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "Floor: ???"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DeathScreen" type="Control" parent="CanvasLayer" unique_id=1948540790]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/DeathScreen" unique_id=1146646180]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="YouDied" type="RichTextLabel" parent="CanvasLayer/DeathScreen/VBoxContainer" unique_id=524105090]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 4
theme_override_constants/outline_size = 10
theme_override_fonts/normal_font = ExtResource("18_d2p2i")
theme_override_font_sizes/normal_font_size = 50
bbcode_enabled = true
text = "
[rainbow freq=0.2][wave]Perished and Killed!!
"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="FloorReached" type="RichTextLabel" parent="CanvasLayer/DeathScreen/VBoxContainer" unique_id=1908739697]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 4
theme_override_constants/outline_size = 10
theme_override_fonts/normal_font = ExtResource("18_d2p2i")
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "oh you aren't supposed to see this screen, hahaha whoopsie"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="Kills" type="RichTextLabel" parent="CanvasLayer/DeathScreen/VBoxContainer" unique_id=479607914]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 4
theme_override_constants/outline_size = 10
theme_override_fonts/normal_font = ExtResource("18_d2p2i")
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "if you're reading this, the current scene probably didn't call _ready()"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="Turns" type="RichTextLabel" parent="CanvasLayer/DeathScreen/VBoxContainer" unique_id=1194779360]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 4
theme_override_constants/outline_size = 10
theme_override_fonts/normal_font = ExtResource("18_d2p2i")
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "i haven't figured out how to fix this just yet... for now, just press F5 to reload it."
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/DeathScreen/VBoxContainer" unique_id=2002207546]
layout_mode = 2

[node name="NewRunButton" type="Button" parent="CanvasLayer/DeathScreen/VBoxContainer/CenterContainer" unique_id=1798756151]
layout_mode = 2
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("18_d2p2i")
theme_override_font_sizes/font_size = 30
text = "Start a new run"

[node name="CenterContainer2" type="CenterContainer" parent="CanvasLayer/DeathScreen/VBoxContainer" unique_id=1652544113]
layout_mode = 2

[node name="TitleScreenButton" type="Button" parent="CanvasLayer/DeathScreen/VBoxContainer/CenterContainer2" unique_id=54190548]
layout_mode = 2
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("18_d2p2i")
theme_override_font_sizes/font_size = 30
text = "Return to title screen"

[node name="AggroCount" type="RichTextLabel" parent="CanvasLayer" unique_id=305472313]
visible = false
offset_left = 1.0
offset_right = 41.0
offset_bottom = 40.0
text = "???"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="PauseScreen" type="Control" parent="CanvasLayer" unique_id=327995525]
unique_name_in_owner = true
process_mode = 2
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer/PauseScreen" unique_id=187259101]
show_behind_parent = true
material = SubResource("ShaderMaterial_eu30k")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -153.9751
offset_top = -140.19872
offset_right = 152.0249
offset_bottom = 156.80127
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("20_fidet")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/PauseScreen" unique_id=472137901]
material = SubResource("ShaderMaterial_qrcgv")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("21_lwe8p")

[node name="Blur" type="ColorRect" parent="CanvasLayer/PauseScreen" unique_id=1842844146]
material = SubResource("ShaderMaterial_cyo7g")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/PauseScreen" unique_id=1505501308]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Text" type="RichTextLabel" parent="CanvasLayer/PauseScreen/VBoxContainer" unique_id=1779311328]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 4
theme_override_constants/outline_size = 10
theme_override_fonts/normal_font = ExtResource("18_d2p2i")
theme_override_font_sizes/normal_font_size = 50
bbcode_enabled = true
text = "
[rainbow freq=0.2][wave]You catch your breath."
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="Text2" type="RichTextLabel" parent="CanvasLayer/PauseScreen/VBoxContainer" unique_id=2074942340]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 4
theme_override_constants/outline_size = 10
theme_override_fonts/normal_font = ExtResource("18_d2p2i")
theme_override_font_sizes/normal_font_size = 50
bbcode_enabled = true
text = "[color=DARKGRAY][i]The game's paused. Take your time to recover your strength, brave warrior."
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/PauseScreen/VBoxContainer" unique_id=1287428390]
layout_mode = 2

[node name="ContinueGameButton" type="Button" parent="CanvasLayer/PauseScreen/VBoxContainer/CenterContainer" unique_id=1581709327]
layout_mode = 2
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("18_d2p2i")
theme_override_font_sizes/font_size = 30
shortcut = SubResource("Shortcut_cyo7g")
text = "Have you gathered yourself? Are you ready to Fight On?"

[node name="CenterContainer2" type="CenterContainer" parent="CanvasLayer/PauseScreen/VBoxContainer" unique_id=170415353]
layout_mode = 2

[node name="TitleScreenButton" type="Button" parent="CanvasLayer/PauseScreen/VBoxContainer/CenterContainer2" unique_id=67200178]
layout_mode = 2
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("18_d2p2i")
theme_override_font_sizes/font_size = 30
text = "... Or would you rather Retreat and return to the solace of the Title Screen"

[node name="PauseMusic" type="AudioStreamPlayer" parent="CanvasLayer/PauseScreen" unique_id=871930823]
unique_name_in_owner = true
stream = SubResource("AudioStreamRandomizer_qrcgv")
bus = &"Music"
playback_type = 1

[node name="PauseButton" type="Button" parent="CanvasLayer" unique_id=719840358]
unique_name_in_owner = true
process_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -8.0
offset_bottom = 8.0
grow_horizontal = 0
shortcut = SubResource("Shortcut_qrcgv")
text = "||"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=478761725]
libraries/ = SubResource("AnimationLibrary_1xklj")

[node name="AutoTurnTimer" type="Timer" parent="." unique_id=1502293745]
wait_time = 0.3

[node name="Background" type="CanvasLayer" parent="." unique_id=1586894556]
layer = -100

[node name="Control" type="Control" parent="Background" unique_id=389944638]
z_index = -100
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1152.0
offset_bottom = -648.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(44.1435, 35.6066)
metadata/_edit_lock_ = true

[node name="TextureRect" type="TextureRect" parent="Background/Control" unique_id=1821577849]
material = SubResource("ShaderMaterial_eu30k")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -153.9751
offset_top = -140.19872
offset_right = 152.0249
offset_bottom = 156.80128
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("20_fidet")

[node name="GhostQuiet" type="AudioStreamPlayer" parent="." unique_id=90373663]
stream = ExtResource("24_cvrnj")
autoplay = true
bus = &"Music"
playback_type = 1

[node name="GhostBattle" type="AudioStreamPlayer" parent="." unique_id=1987515516]
stream = ExtResource("25_1b3ug")
volume_db = -50.0
autoplay = true
bus = &"Music"
playback_type = 1

[node name="BogoTimer" type="Timer" parent="." unique_id=1125716364]
process_callback = 0
wait_time = 100.0
one_shot = true

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=1203335370]
z_index = -1
z_as_relative = false
material = SubResource("CanvasItemMaterial_0xdhj")
position = Vector2(2635, -961)
scale = Vector2(8.04692, 8.04692)
amount = 1000
preprocess = 0.5
visibility_rect = Rect2(-400, 100, 800, 400)
process_material = SubResource("ParticleProcessMaterial_cyo7g")

[connection signal="pressed" from="CanvasLayer/DeathScreen/VBoxContainer/CenterContainer/NewRunButton" to="." method="_on_new_run_button_pressed"]
[connection signal="pressed" from="CanvasLayer/DeathScreen/VBoxContainer/CenterContainer2/TitleScreenButton" to="." method="_on_title_screen_button_pressed"]
[connection signal="pressed" from="CanvasLayer/PauseScreen/VBoxContainer/CenterContainer/ContinueGameButton" to="." method="_on_unpaused"]
[connection signal="pressed" from="CanvasLayer/PauseScreen/VBoxContainer/CenterContainer2/TitleScreenButton" to="." method="_on_title_screen_button_pressed"]
[connection signal="pressed" from="CanvasLayer/PauseButton" to="." method="_on_pause_button_pressed"]
[connection signal="timeout" from="AutoTurnTimer" to="." method="_on_auto_turn_timer_timeout"]
[connection signal="timeout" from="BogoTimer" to="." method="_on_bogo_timer_timeout"]
