[gd_scene format=3 uid="uid://dnf6sqy5t3iq"]

[ext_resource type="PackedScene" uid="uid://43rkgu17gs68" path="res://scenes/Generation/base_dungeon_manager.tscn" id="1_eldwu"]
[ext_resource type="PackedScene" uid="uid://kvhp7jqu8okj" path="res://scenes/Generation/isaaclike_generation_strategy.tscn" id="17_ttnpg"]
[ext_resource type="PackedScene" uid="uid://8aewrijk47tx" path="res://scenes/Generation/SetPieces/basic_1x1_set_piece.tscn" id="18_8kl8d"]
[ext_resource type="PackedScene" uid="uid://5gc0ubf1th5e" path="res://scenes/Generation/SetPieces/basic_2x2_set_piece.tscn" id="19_5dmsq"]
[ext_resource type="PackedScene" uid="uid://de38gfetcrhyr" path="res://scenes/Generation/SetPieces/basic_3x3_set_piece.tscn" id="20_4bofw"]
[ext_resource type="PackedScene" uid="uid://bn3qu6haktntd" path="res://scenes/Generation/SetPieces/boulder_walls_set_piece.tscn" id="21_0108t"]
[ext_resource type="PackedScene" uid="uid://c1pwemoxn6shj" path="res://scenes/Generation/SetPieces/forest_set_piece.tscn" id="22_6js56"]
[ext_resource type="PackedScene" uid="uid://dx7wmciau2ofu" path="res://scenes/Generation/SetPieces/horizontal_hallway_set_piece.tscn" id="23_ns0ek"]
[ext_resource type="PackedScene" uid="uid://nor7jylandkw" path="res://scenes/Generation/SetPieces/zoo_set_piece.tscn" id="24_3n672"]
[ext_resource type="PackedScene" uid="uid://5iki83mc664" path="res://scenes/Generation/SetPieces/tiny_hedge_pool_set_piece.tscn" id="25_1b23x"]
[ext_resource type="PackedScene" uid="uid://b5a3dt4tdxwf3" path="res://scenes/Generation/SetPieces/dont_throw_stones_in_glass_houses_set_piece.tscn" id="26_dhtbh"]
[ext_resource type="PackedScene" uid="uid://uwj04p3t4b0l" path="res://scenes/Generation/SetPieces/tiny_door_stim_set_piece.tscn" id="27_74qd0"]
[ext_resource type="PackedScene" uid="uid://chofm3cwkrprp" path="res://scenes/Generation/SetPieces/doors_doors_doors_set_piece.tscn" id="28_fge71"]
[ext_resource type="PackedScene" uid="uid://b1a6uu3i5jwx1" path="res://scenes/Generation/SetPieces/no_walls_set_piece.tscn" id="29_l7ulo"]
[ext_resource type="PackedScene" uid="uid://dmwmwtmuogae5" path="res://scenes/Generation/SetPieces/the_imprisoned_set_piece.tscn" id="30_ktbp0"]
[ext_resource type="PackedScene" uid="uid://bndu5bkhnadmr" path="res://scenes/Generation/SetPieces/theres_that_symbol_again_set_piece.tscn" id="31_7fks2"]
[ext_resource type="PackedScene" uid="uid://8qn22cosj7n6" path="res://scenes/Generation/SetPieces/look_at_my_hedges_set_piece.tscn" id="32_hkkkr"]
[ext_resource type="PackedScene" uid="uid://c1rqb5hibrypo" path="res://scenes/Generation/SetPieces/dont_get_lost_set_piece.tscn" id="33_jahss"]
[ext_resource type="PackedScene" uid="uid://dbdorv8erjnkl" path="res://scenes/Generation/SetPieces/ant_tunnels_set_piece.tscn" id="34_8l8u4"]
[ext_resource type="PackedScene" uid="uid://couvryfhqv7cw" path="res://scenes/Generation/SetPieces/pool_diamond_set_piece.tscn" id="35_ovblb"]
[ext_resource type="PackedScene" uid="uid://bbwo4kv64d5r0" path="res://scenes/Generation/SetPieces/dried_pond_set_piece.tscn" id="36_76bp6"]
[ext_resource type="PackedScene" uid="uid://5geyfnvswsu" path="res://scenes/Generation/SetPieces/watch_your_step_set_piece.tscn" id="37_64n5l"]
[ext_resource type="PackedScene" uid="uid://1mcv5xn042g7" path="res://scenes/Generation/SetPieces/old_fashioned_house_set_piece.tscn" id="38_w23dx"]
[ext_resource type="PackedScene" uid="uid://d12i0rmtx6nrk" path="res://scenes/Generation/SetPieces/snow_fort_set_piece.tscn" id="39_u63bo"]
[ext_resource type="PackedScene" uid="uid://cexwbv2kv5inr" path="res://scenes/Generation/SetPieces/snow_hamsterdog_storage_set_piece.tscn" id="40_71ngg"]
[ext_resource type="PackedScene" uid="uid://cu84v0y4jrh4u" path="res://scenes/Generation/SetPieces/winter_maze_set_piece.tscn" id="41_a4fis"]
[ext_resource type="PackedScene" uid="uid://clhkxsjoos4db" path="res://scenes/Generation/SetPieces/frozen_lake_set_piece.tscn" id="42_i5cum"]
[ext_resource type="PackedScene" uid="uid://thouvoi3bng4" path="res://scenes/Generation/SetPieces/messy_set_piece.tscn" id="43_ltapf"]
[ext_resource type="PackedScene" uid="uid://dqrsn52gekmw0" path="res://scenes/Generation/SetPieces/kermit_set_piece.tscn" id="44_5dmsq"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_dimvc"]
blend_mode = 1

[sub_resource type="Curve" id="Curve_hw4ns"]
_data = [Vector2(0, 0), 0.0, 5.6789, 0, 0, Vector2(0.553371, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -7.34917, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_cyo7g"]
curve = SubResource("Curve_hw4ns")

[sub_resource type="Gradient" id="Gradient_fkop7"]
colors = PackedColorArray(1, 1, 1, 0.0980392, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_qrcgv"]
gradient = SubResource("Gradient_fkop7")

[sub_resource type="Curve" id="Curve_73l8b"]
_limits = [0.0, 3.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_kmp3v"]
_limits = [0.0, 30.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.99999, 30), 0.0, 0.0, 0, 0, Vector2(1, 30), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_mxyv8"]
_limits = [0.0, 3.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_4g2cj"]
curve_x = SubResource("Curve_73l8b")
curve_y = SubResource("Curve_kmp3v")
curve_z = SubResource("Curve_mxyv8")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_d2bkc"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(800, 1, 1)
initial_velocity_min = 100.0
initial_velocity_max = 100.0
gravity = Vector3(0, 3000, 0)
scale_min = 0.2
scale_over_velocity_curve = SubResource("CurveXYZTexture_4g2cj")
color = Color(1, 0.996078, 0.996078, 1)
color_initial_ramp = SubResource("GradientTexture1D_qrcgv")
alpha_curve = SubResource("CurveTexture_cyo7g")

[node name="GameManager" unique_id=1347246317 node_paths=PackedStringArray("generator") instance=ExtResource("1_eldwu")]
generator = NodePath("IsaaclikeGenerationStrategy")

[node name="IsaaclikeGenerationStrategy" parent="." index="12" unique_id=678348038 instance=ExtResource("17_ttnpg")]
number_of_cells = 25
number_of_rooms = 2
number_of_set_pieces = 4
set_pieces = Array[PackedScene]([ExtResource("18_8kl8d"), ExtResource("19_5dmsq"), ExtResource("20_4bofw"), ExtResource("21_0108t"), ExtResource("22_6js56"), ExtResource("23_ns0ek"), ExtResource("24_3n672"), ExtResource("25_1b23x"), ExtResource("26_dhtbh"), ExtResource("27_74qd0"), ExtResource("28_fge71"), ExtResource("29_l7ulo"), ExtResource("30_ktbp0"), ExtResource("31_7fks2"), ExtResource("32_hkkkr"), ExtResource("33_jahss"), ExtResource("34_8l8u4"), ExtResource("35_ovblb"), ExtResource("36_76bp6"), ExtResource("37_64n5l"), ExtResource("38_w23dx"), ExtResource("39_u63bo"), ExtResource("40_71ngg"), ExtResource("41_a4fis"), ExtResource("42_i5cum"), ExtResource("43_ltapf"), ExtResource("44_5dmsq")])

[node name="GPUParticles2D" type="GPUParticles2D" parent="." index="13" unique_id=1803114641]
z_index = -1
z_as_relative = false
material = SubResource("CanvasItemMaterial_dimvc")
position = Vector2(2635, -961)
scale = Vector2(8.04692, 8.04692)
amount = 1000
preprocess = 0.5
visibility_rect = Rect2(-400, 100, 800, 400)
process_material = SubResource("ParticleProcessMaterial_d2bkc")
