[gd_scene load_steps=3 format=3 uid="uid://cytonlpqlj6qy"]

[ext_resource type="Texture2D" uid="uid://cknsa5tfsguso" path="res://textures/Creatures/Lich/Skull.png" id="1_6eb08"]
[ext_resource type="Script" uid="uid://cg2e3022sib6v" path="res://scripts/Actors/Strategies/Status/base_status_strategy.gd" id="1_58i3t"]

[node name="BaseStatusStrategy" type="Node2D"]
script = ExtResource("1_58i3t")

[node name="Icon" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_6eb08")
expand_mode = 1
