[gd_scene load_steps=15 format=3 uid="uid://bhqxbcyv7ix4j"]

[ext_resource type="PackedScene" uid="uid://cytonlpqlj6qy" path="res://scenes/actors/Strategies/Status/base_status_strategy.tscn" id="1_glphx"]
[ext_resource type="Script" uid="uid://dxvnn1c4xfxkr" path="res://scripts/Actors/Strategies/Status/patience_status_strategy.gd" id="2_dbbqb"]
[ext_resource type="Texture2D" uid="uid://cags1t2j8djij" path="res://textures/skills/BePatientSkill.png" id="2_i0xx3"]
[ext_resource type="AudioStream" uid="uid://b7al6hfvlygt7" path="res://audio/SFX/Status/Patience/MouthNoisesG4.ogg" id="7_uqcgm"]
[ext_resource type="AudioStream" uid="uid://deihhyxq2dhch" path="res://audio/SFX/Status/Patience/MouthNoisesE4.ogg" id="8_dal4r"]
[ext_resource type="AudioStream" uid="uid://chirmk154uvyl" path="res://audio/SFX/Status/Patience/MouthNoisesC4.ogg" id="8_hmaoa"]
[ext_resource type="AudioStream" uid="uid://bu7548oy2sipr" path="res://audio/SFX/Status/Patience/MouthNoisesC5.ogg" id="9_7evat"]
[ext_resource type="Script" uid="uid://bcwt5giabpceq" path="res://addons/SimpleSampler/sampler_instrument_2D.gd" id="10_7evat"]
[ext_resource type="Script" uid="uid://dtpmtwvvk0ac7" path="res://addons/SimpleSampler/sample_resource.gd" id="11_hmaoa"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dbbqb"]
atlas = ExtResource("2_i0xx3")
region = Rect2(58.5803, 36.9461, 50.2382, 46.8513)

[sub_resource type="Resource" id="Resource_xmrsl"]
script = ExtResource("11_hmaoa")
stream = ExtResource("8_hmaoa")
metadata/_custom_type_script = "uid://dtpmtwvvk0ac7"

[sub_resource type="Resource" id="Resource_n8svg"]
script = ExtResource("11_hmaoa")
stream = ExtResource("9_7evat")
octave = 5
metadata/_custom_type_script = "uid://dtpmtwvvk0ac7"

[sub_resource type="Resource" id="Resource_4c7yi"]
script = ExtResource("11_hmaoa")
stream = ExtResource("8_dal4r")
tone = "E"
metadata/_custom_type_script = "uid://dtpmtwvvk0ac7"

[sub_resource type="Resource" id="Resource_8mjgo"]
script = ExtResource("11_hmaoa")
stream = ExtResource("7_uqcgm")
tone = "G"
metadata/_custom_type_script = "uid://dtpmtwvvk0ac7"

[node name="PatienceStatusStrategy" instance=ExtResource("1_glphx")]
script = ExtResource("2_dbbqb")
status_name = "Patience"
status_desc = "This creature is being patient. Patience builds the longer the creature stays in one spot."
status_ID = 3
max_power = 12

[node name="TextureRect" parent="." index="0"]
texture = SubResource("AtlasTexture_dbbqb")

[node name="SamplerInstrument" type="AudioStreamPlayer2D" parent="." index="2"]
bus = &"SFX"
script = ExtResource("10_7evat")
samples = Array[ExtResource("11_hmaoa")]([SubResource("Resource_xmrsl"), SubResource("Resource_n8svg"), SubResource("Resource_4c7yi"), SubResource("Resource_8mjgo")])
metadata/_custom_type_script = "uid://bcwt5giabpceq"
