[gd_scene load_steps=10 format=3 uid="uid://bhxy4rfg3pad5"]

[ext_resource type="PackedScene" uid="uid://cytonlpqlj6qy" path="res://scenes/Actors/Strategies/Status/base_status_strategy.tscn" id="1_3xt2a"]
[ext_resource type="Script" uid="uid://d18syuvo0mq51" path="res://scripts/Actors/Strategies/Status/shield_status_strategy.gd" id="1_lna0x"]
[ext_resource type="Texture2D" uid="uid://y7pjcht62sql" path="res://icon.png" id="2_qv4l1"]
[ext_resource type="AudioStream" uid="uid://du728n0xy36dw" path="res://audio/SFX/Skills/shield_break.ogg" id="4_f1cf0"]
[ext_resource type="AudioStream" uid="uid://4ybjwejthj86" path="res://audio/SFX/Skills/metal clinking1.ogg" id="5_ptsmc"]
[ext_resource type="AudioStream" uid="uid://b2kgymp48uqyy" path="res://audio/SFX/Skills/metal clinking2.ogg" id="6_jf3l2"]
[ext_resource type="AudioStream" uid="uid://b0kjadj3irisr" path="res://audio/SFX/Skills/metal clinking3.ogg" id="7_bv2po"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_k8qa8"]
random_pitch = 1.2
streams_count = 1
stream_0/stream = ExtResource("4_f1cf0")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_tw7ks"]
random_pitch = 1.2
streams_count = 3
stream_0/stream = ExtResource("5_ptsmc")
stream_1/stream = ExtResource("6_jf3l2")
stream_2/stream = ExtResource("7_bv2po")

[node name="ShieldStatusStrategy" instance=ExtResource("1_3xt2a")]
script = ExtResource("1_lna0x")
status_ID = 1

[node name="TextureRect" parent="." index="0"]
texture = ExtResource("2_qv4l1")

[node name="ShieldBreak" type="AudioStreamPlayer2D" parent="." index="2"]
stream = SubResource("AudioStreamRandomizer_k8qa8")
volume_db = 9.215

[node name="ShieldAdded" type="AudioStreamPlayer2D" parent="." index="3"]
stream = SubResource("AudioStreamRandomizer_tw7ks")
volume_db = 9.0
pitch_scale = 0.8
