[gd_scene load_steps=4 format=3 uid="uid://cmyas4xlndmy7"]

[ext_resource type="PackedScene" uid="uid://bcpo4dfcq62k2" path="res://scenes/Actors/Strategies/Skill/base_skill_strategy.tscn" id="1_ph7p1"]
[ext_resource type="Script" uid="uid://ujgom7gnmt1" path="res://scenes/Actors/Strategies/Skill/earth_spike/earth_spike_skill_strategy.gd" id="2_n3f6c"]
[ext_resource type="PackedScene" uid="uid://ojhyri4hjpam" path="res://scenes/Actors/Strategies/Skill/earth_spike/earth_spike_projectile.tscn" id="3_n3f6c"]

[node name="EarthSpikeSkillStrategy" instance=ExtResource("1_ph7p1")]
script = ExtResource("2_n3f6c")
star_VFX = ExtResource("3_n3f6c")
skill_name = "Earth Spike"
