[gd_scene format=3 uid="uid://bcpo4dfcq62k2"]

[ext_resource type="Texture2D" uid="uid://kd8f7tsvxdgb" path="res://textures/items/default_item.png" id="4_0actt"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fhk8g"]
bg_color = Color(0, 0, 0, 0.529412)
draw_center = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_krjcc"]
bg_color = Color(1, 1, 1, 0.556863)

[node name="BaseSkillStrategy" type="PanelContainer" unique_id=1163924449 groups=["Skill"]]
self_modulate = Color(1, 1, 1, 0)
offset_right = 144.0
offset_bottom = 139.0
scale = Vector2(1.18752, 1.18752)
mouse_filter = 1

[node name="Icon" type="TextureRect" parent="." unique_id=2096319184]
layout_mode = 2
texture = ExtResource("4_0actt")
expand_mode = 2
stretch_mode = 5

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=1046864371]
visible = false
layout_mode = 2
size_flags_vertical = 1
theme_override_styles/background = SubResource("StyleBoxFlat_fhk8g")
theme_override_styles/fill = SubResource("StyleBoxFlat_krjcc")
max_value = 1.0
fill_mode = 3
show_percentage = false
