[gd_scene format=3 uid="uid://csjboon7n8lek"]

[ext_resource type="Script" uid="uid://cbhkh67j5r5ni" path="res://scripts/Actors/Strategies/Skill/dark_star_skill_strategy.gd" id="1_sn4vy"]
[ext_resource type="PackedScene" uid="uid://bcpo4dfcq62k2" path="res://scenes/actors/Strategies/Skill/base_skill_strategy.tscn" id="1_snp4d"]
[ext_resource type="PackedScene" uid="uid://4acykyan5qq0" path="res://scenes/effects/dark_star.tscn" id="2_e3lg0"]
[ext_resource type="Texture2D" uid="uid://b08oh14ot75ib" path="res://textures/skills/SkillIcons.png" id="2_jrkbo"]
[ext_resource type="PackedScene" uid="uid://cmxeogtui2phc" path="res://scenes/effects/note_vfx.tscn" id="4_iv8dg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_snp4d"]
atlas = ExtResource("2_jrkbo")
region = Rect2(306.804, 28.6566, 133.78, 87.4935)

[node name="DarkStarSkillStrategy" unique_id=1090247748 instance=ExtResource("1_snp4d")]
script = ExtResource("1_sn4vy")
star_VFX = ExtResource("2_e3lg0")
note_VFX = ExtResource("4_iv8dg")
skill_type = 1
skill_name = "Dark Star"
skill_desc = "A nefarious spell favored among liches. The caster hurls a shadowy bolt that bursts into a star formation.

Those who take relief in narrowly dodging the star will be unpleasantly surprised to find that this spell inflicts the most damage on the border of its explosion."
skill_ID = 7

[node name="Icon" parent="." index="0" unique_id=2096319184]
texture = SubResource("AtlasTexture_snp4d")
