[gd_scene format=3 uid="uid://bqe6kxf4uw66l"]

[ext_resource type="PackedScene" uid="uid://bcpo4dfcq62k2" path="res://scenes/actors/Strategies/Skill/base_skill_strategy.tscn" id="1_epk3e"]
[ext_resource type="Script" uid="uid://dw8xng5imw4s8" path="res://scripts/Actors/Strategies/Skill/drill_skill_strategy.gd" id="2_g35iv"]
[ext_resource type="PackedScene" uid="uid://bdlhc6l33oqyf" path="res://scenes/effects/dash_vfx.tscn" id="3_yyqck"]
[ext_resource type="PackedScene" uid="uid://boyoct3kot2q6" path="res://scenes/actors/Strategies/Status/vigor_status_strategy.tscn" id="4_yyqck"]
[ext_resource type="Texture2D" uid="uid://bkch7ykpxkh03" path="res://textures/skills/DrillSkill.png" id="5_kms4v"]
[ext_resource type="AudioStream" uid="uid://duxbprw21aq4p" path="res://audio/SFX/Skills/Drill/drill_move1.ogg" id="6_vyu2g"]
[ext_resource type="AudioStream" uid="uid://c3lpgsja6o1rh" path="res://audio/SFX/Skills/Drill/drill_move2.ogg" id="7_mi0yg"]
[ext_resource type="AudioStream" uid="uid://dpjnrvvmvjugq" path="res://audio/SFX/Skills/Drill/drill_move3.ogg" id="8_riw0a"]
[ext_resource type="AudioStream" uid="uid://b06apwrgme844" path="res://audio/SFX/Skills/Drill/drill_move4.ogg" id="9_j4tt1"]
[ext_resource type="AudioStream" uid="uid://c10yjp178rwvg" path="res://audio/SFX/Skills/Drill/drill_break1.ogg" id="10_b88wq"]
[ext_resource type="AudioStream" uid="uid://r640q6er4pdr" path="res://audio/SFX/Skills/Drill/drill_break2.ogg" id="11_a7d4g"]
[ext_resource type="AudioStream" uid="uid://tx0etwoqjcdb" path="res://audio/SFX/Skills/Drill/drill_break3.ogg" id="12_nq7lo"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_vjvmj"]
random_pitch = 1.1
streams_count = 4
stream_0/stream = ExtResource("6_vyu2g")
stream_1/stream = ExtResource("7_mi0yg")
stream_2/stream = ExtResource("8_riw0a")
stream_3/stream = ExtResource("9_j4tt1")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_b0alv"]
random_pitch = 1.1
streams_count = 3
stream_0/stream = ExtResource("10_b88wq")
stream_1/stream = ExtResource("11_a7d4g")
stream_2/stream = ExtResource("12_nq7lo")

[node name="DrillSkillStrategy" unique_id=1336427482 instance=ExtResource("1_epk3e")]
script = ExtResource("2_g35iv")
DashVFX = ExtResource("3_yyqck")
vigor_status = ExtResource("4_yyqck")
cost = 2
rarity = 2
skill_type = 1
stack_size = 2
skill_name = "Drill"
skill_desc = "Walls don't stand a chance! On use, pick a direction and start busting through walls like paper.

Causing wanton destruction this way is SO satisfying, that it also grants the user Vigor for every wall broken, empowering their next attack."
skill_ID = 11

[node name="Icon" parent="." index="0" unique_id=2096319184]
texture = ExtResource("5_kms4v")

[node name="Travel" type="AudioStreamPlayer2D" parent="." index="4" unique_id=516931749]
unique_name_in_owner = true
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
visible = true
modulate = Color(1, 1, 1, 1)
self_modulate = Color(1, 1, 1, 1)
show_behind_parent = false
top_level = false
light_mask = 1
visibility_layer = 1
z_index = 0
z_as_relative = true
y_sort_enabled = false
texture_filter = 0
texture_repeat = 0
material = null
use_parent_material = false
position = Vector2(0, 0)
rotation = 0.0
scale = Vector2(1, 1)
skew = 0.0
stream = SubResource("AudioStreamRandomizer_vjvmj")
volume_db = 8.0
pitch_scale = 1.43
autoplay = false
stream_paused = false
max_distance = 2000.0
attenuation = 1.0
max_polyphony = 1
panning_strength = 1.0
bus = &"SFX"
area_mask = 1
playback_type = 0
script = null

[node name="Break" type="AudioStreamPlayer2D" parent="." index="5" unique_id=2137125287]
unique_name_in_owner = true
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
visible = true
modulate = Color(1, 1, 1, 1)
self_modulate = Color(1, 1, 1, 1)
show_behind_parent = false
top_level = false
light_mask = 1
visibility_layer = 1
z_index = 0
z_as_relative = true
y_sort_enabled = false
texture_filter = 0
texture_repeat = 0
material = null
use_parent_material = false
position = Vector2(0, 0)
rotation = 0.0
scale = Vector2(1, 1)
skew = 0.0
stream = SubResource("AudioStreamRandomizer_b0alv")
volume_db = 8.0
pitch_scale = 1.2
autoplay = false
stream_paused = false
max_distance = 2000.0
attenuation = 1.0
max_polyphony = 1
panning_strength = 1.0
bus = &"SFX"
area_mask = 1
playback_type = 0
script = null
