[gd_scene format=3 uid="uid://bqe6kxf4uw66l"]

[ext_resource type="PackedScene" uid="uid://bcpo4dfcq62k2" path="res://scenes/actors/Strategies/Skill/base_skill_strategy.tscn" id="1_epk3e"]
[ext_resource type="Script" uid="uid://dw8xng5imw4s8" path="res://scripts/Actors/Strategies/Skill/drill_skill_strategy.gd" id="2_g35iv"]
[ext_resource type="PackedScene" uid="uid://bdlhc6l33oqyf" path="res://scenes/effects/dash_vfx.tscn" id="3_yyqck"]
[ext_resource type="PackedScene" uid="uid://boyoct3kot2q6" path="res://scenes/actors/Strategies/Status/vigor_status_strategy.tscn" id="4_yyqck"]
[ext_resource type="Texture2D" uid="uid://bkch7ykpxkh03" path="res://textures/skills/DrillSkill.png" id="5_kms4v"]
[ext_resource type="AudioStream" uid="uid://bnjqqcol7p1vg" path="res://audio/SFX/Skills/Earth Spike/earth_spike_travel.ogg" id="6_0ql5d"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_vjvmj"]
random_pitch = 1.1
streams_count = 1
stream_0/stream = ExtResource("6_0ql5d")

[node name="DrillSkillStrategy" unique_id=1336427482 instance=ExtResource("1_epk3e")]
script = ExtResource("2_g35iv")
DashVFX = ExtResource("3_yyqck")
vigor_status = ExtResource("4_yyqck")
skill_name = "Drill"
skill_desc = "Walls don't stand a chance! On use, pick a direction and start busting through walls like paper.

Causing wanton destruction this way is SO satisfying, that it also grants the user Vigor for every wall broken, empowering their next attack."
skill_ID = 11

[node name="Icon" parent="." index="0"]
texture = ExtResource("5_kms4v")

[node name="Travel" type="AudioStreamPlayer2D" parent="." index="4" unique_id=516931749]
unique_name_in_owner = true
stream = SubResource("AudioStreamRandomizer_vjvmj")
volume_db = 8.0
pitch_scale = 1.43
bus = &"SFX"
