[gd_scene load_steps=7 format=3 uid="uid://cnrxjlwuvjt6l"]

[ext_resource type="Script" uid="uid://cjulx25cp14c1" path="res://scripts/Actors/Strategies/Skill/fortune_cookie_skill_strategy.gd" id="1_78wp6"]
[ext_resource type="PackedScene" uid="uid://bcpo4dfcq62k2" path="res://scenes/Actors/Strategies/Skill/base_skill_strategy.tscn" id="1_w7hts"]
[ext_resource type="PackedScene" uid="uid://cg6jvx6qfd2jn" path="res://scenes/Actors/floating_text.tscn" id="2_w7hts"]
[ext_resource type="Texture2D" uid="uid://bbujvsn0j0wwi" path="res://textures/Skills/FortuneCookieSkill.png" id="3_w7hts"]
[ext_resource type="AudioStream" uid="uid://cbr830m1rpjsd" path="res://audio/SFX/Skills/319231__worthahep88__stick-snap-1.ogg" id="4_w7hts"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_ij5um"]
random_pitch = 1.15
streams_count = 1
stream_0/stream = ExtResource("4_w7hts")

[node name="FortuneCookieSkillStrategy" instance=ExtResource("1_w7hts")]
script = ExtResource("1_78wp6")
heal_amount = 2
text_scene = ExtResource("2_w7hts")
count = 2
is_depletable = true
skill_name = ""

[node name="Icon" parent="." index="0"]
texture = ExtResource("3_w7hts")

[node name="CookieOpen" type="AudioStreamPlayer2D" parent="." index="4"]
stream = SubResource("AudioStreamRandomizer_ij5um")
volume_db = 5.0
pitch_scale = 1.36
