[gd_scene format=3 uid="uid://mjfsneo3jxah"]

[ext_resource type="PackedScene" uid="uid://bcpo4dfcq62k2" path="res://scenes/actors/Strategies/Skill/base_skill_strategy.tscn" id="1_clto2"]
[ext_resource type="Script" uid="uid://c3gnvqmpurome" path="res://scripts/Actors/Strategies/Skill/leap_skill_strategy.gd" id="1_mqx4p"]
[ext_resource type="PackedScene" uid="uid://bdlhc6l33oqyf" path="res://scenes/effects/dash_vfx.tscn" id="2_clto2"]
[ext_resource type="Texture2D" uid="uid://ct3f0ftlw84y" path="res://textures/skills/DiveBombSkill.png" id="3_m0q40"]

[node name="LeapSkillStrategy" unique_id=273578898 instance=ExtResource("1_clto2")]
script = ExtResource("1_mqx4p")
DashVFX = ExtResource("2_clto2")
skill_type = 2
stack_size = -1
skill_name = "Leap"
skill_desc = "Take a mighty leap through the air! For just a moment, you'll feel as though you are flying.

Upon use, select a tile to leap to."
skill_ID = 8

[node name="Icon" parent="." index="0" unique_id=2096319184]
texture = ExtResource("3_m0q40")
