[gd_scene load_steps=13 format=3 uid="uid://c10nhwhuw3ge4"]

[ext_resource type="PackedScene" uid="uid://bcpo4dfcq62k2" path="res://scenes/Actors/Strategies/Skill/base_skill_strategy.tscn" id="1_cceox"]
[ext_resource type="Texture2D" uid="uid://bw5vnwnafwbci" path="res://textures/Skills/OrchestrateSkill.png" id="2_x1ymy"]
[ext_resource type="Script" uid="uid://ccf38hgikhyb3" path="res://scripts/Actors/Strategies/Skill/orchestrate_skill_strategy.gd" id="2_x5ygo"]
[ext_resource type="PackedScene" uid="uid://cmxeogtui2phc" path="res://scenes/Effects/note_vfx.tscn" id="3_go5wn"]
[ext_resource type="AudioStream" uid="uid://d2ul4xbuec4jg" path="res://samples/synth/E4.ogg" id="7_go5wn"]
[ext_resource type="AudioStream" uid="uid://els62rsymc5c" path="res://samples/synth/E5.ogg" id="8_q1dao"]
[ext_resource type="AudioStream" uid="uid://bf67urmbgussm" path="res://samples/synth/B4.ogg" id="9_r86bf"]
[ext_resource type="Script" uid="uid://bcwt5giabpceq" path="res://addons/SimpleSampler/sampler_instrument_2D.gd" id="10_r86bf"]
[ext_resource type="Script" uid="uid://dtpmtwvvk0ac7" path="res://addons/SimpleSampler/sample_resource.gd" id="11_ot66j"]

[sub_resource type="Resource" id="Resource_ot66j"]
script = ExtResource("11_ot66j")
stream = ExtResource("7_go5wn")
tone = "E"
octave = 3
metadata/_custom_type_script = "uid://dtpmtwvvk0ac7"

[sub_resource type="Resource" id="Resource_ssolw"]
script = ExtResource("11_ot66j")
stream = ExtResource("8_q1dao")
tone = "E"
metadata/_custom_type_script = "uid://dtpmtwvvk0ac7"

[sub_resource type="Resource" id="Resource_a0o2l"]
script = ExtResource("11_ot66j")
stream = ExtResource("9_r86bf")
tone = "B"
octave = 3
metadata/_custom_type_script = "uid://dtpmtwvvk0ac7"

[node name="OrchestrateSkillStrategy" instance=ExtResource("1_cceox")]
script = ExtResource("2_x5ygo")
note_VFX = ExtResource("3_go5wn")
notes = Array[String](["C", "D", "E", "F", "G", "A", "B"])
delay = 0.25
count = 8
skill_name = "Orchestrate"
skill_desc = "Doh Reh Miiii!!! The power of music is at your fingertips. Use it to smite your enemies while creating a soothing melody at the same time!

Upon use, the user selects a tile to create a music note on, the pitch changing relative to its position to the user. The note is also added to a sequence.

When stack execution starts, the sequence of notes is replayed, also damaging creatures caught in its melody."
skill_ID = 5

[node name="Icon" parent="." index="0"]
texture = ExtResource("2_x1ymy")

[node name="SamplerInstrument" type="AudioStreamPlayer2D" parent="." index="4"]
volume_db = -5.0
bus = &"SFX"
script = ExtResource("10_r86bf")
samples = Array[ExtResource("11_ot66j")]([SubResource("Resource_ot66j"), SubResource("Resource_ssolw"), SubResource("Resource_a0o2l")])
metadata/_custom_type_script = "uid://bcwt5giabpceq"
