[gd_scene load_steps=10 format=3 uid="uid://c10nhwhuw3ge4"]

[ext_resource type="PackedScene" uid="uid://bcpo4dfcq62k2" path="res://scenes/Actors/Strategies/Skill/base_skill_strategy.tscn" id="1_cceox"]
[ext_resource type="Texture2D" uid="uid://bw5vnwnafwbci" path="res://textures/Skills/OrchestrateSkill.png" id="2_x1ymy"]
[ext_resource type="Script" uid="uid://ccf38hgikhyb3" path="res://scripts/Actors/Strategies/Skill/orchestrate_skill_strategy.gd" id="2_x5ygo"]
[ext_resource type="PackedScene" uid="uid://cmxeogtui2phc" path="res://scenes/Effects/note_vfx.tscn" id="3_go5wn"]
[ext_resource type="Script" uid="uid://dgyvnwtc4dcoj" path="res://addons/SimpleSampler/sampler_instrument.gd" id="4_rxq6y"]
[ext_resource type="Script" uid="uid://cqiowphvax5uj" path="res://addons/SimpleSampler/sample_resource.gd" id="5_go5wn"]
[ext_resource type="Resource" uid="uid://4fky4fiaq5cv" path="res://samples/synth/E4.tres" id="6_q1dao"]
[ext_resource type="Resource" uid="uid://b17jir0nea6wb" path="res://samples/synth/E5.tres" id="7_r86bf"]
[ext_resource type="Resource" uid="uid://or0rpm8mm2fx" path="res://samples/synth/G#4.tres" id="8_ot66j"]

[node name="OrchestrateSkillStrategy" instance=ExtResource("1_cceox")]
script = ExtResource("2_x5ygo")
note_VFX = ExtResource("3_go5wn")
notes = Array[String](["C", "D", "E", "F", "G", "A", "B"])
delay = 0.25
count = 8
skill_name = "Orchestrate"
skill_desc = "Doh Reh Miiii!!! The power of music is at your fingertips. Use it to smite your enemies while creating a soothing melody at the same time!

Upon use, the user selects a tile to create a music note on, the pitch changing relative to its position to the user. The note is also added to a sequence.

When stack execution starts, the sequence of notes is replayed, also damaging creatures caught in its melody."
skill_ID = 5

[node name="Icon" parent="." index="0"]
texture = ExtResource("2_x1ymy")

[node name="SamplerInstrument" type="AudioStreamPlayer" parent="." index="4"]
bus = &"SFX"
script = ExtResource("4_rxq6y")
samples = Array[ExtResource("5_go5wn")]([ExtResource("6_q1dao"), ExtResource("7_r86bf"), ExtResource("8_ot66j")])
metadata/_custom_type_script = "uid://dgyvnwtc4dcoj"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="SamplerInstrument" index="0"]
