[gd_scene load_steps=6 format=3 uid="uid://bvsqgo23yrgum"]

[ext_resource type="Texture2D" uid="uid://di4stxb6q28du" path="res://textures/testing/thisGuyPOV.png" id="1_mnuib"]
[ext_resource type="Script" uid="uid://npkpiil52vcp" path="res://scripts/Actors/Strategies/Skill/skill_description.gd" id="1_owh6e"]
[ext_resource type="FontFile" uid="uid://lqaw1f3c4g5f" path="res://textures/fonts/Permanentmarker-Regular.ttf" id="2_u20ta"]
[ext_resource type="AudioStream" uid="uid://cg2qu12eah6qm" path="res://audio/SFX/Skills/Domino/DominoFlip.ogg" id="4_sj3rj"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_ep2fu"]
random_pitch = 1.1
streams_count = 1
stream_0/stream = ExtResource("4_sj3rj")

[node name="SkillDescription" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_owh6e")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Window" type="PopupPanel" parent="CanvasLayer"]
process_mode = 3
oversampling_override = 1.0
initial_position = 1
size = Vector2i(600, 500)
visible = true

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/Window"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="VBoxContainer" parent="CanvasLayer/Window/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="SkillName" type="RichTextLabel" parent="CanvasLayer/Window/ScrollContainer/Control"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/normal_font = ExtResource("2_u20ta")
theme_override_font_sizes/normal_font_size = 50
bbcode_enabled = true
text = "Skill Name
"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/Window/ScrollContainer/Control"]
clip_contents = true
custom_minimum_size = Vector2(300, 300)
layout_mode = 2

[node name="Icon" type="TextureRect" parent="CanvasLayer/Window/ScrollContainer/Control/PanelContainer"]
layout_mode = 2
texture = ExtResource("1_mnuib")
expand_mode = 1
stretch_mode = 3

[node name="SkillDesc" type="RichTextLabel" parent="CanvasLayer/Window/ScrollContainer/Control"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/normal_font = ExtResource("2_u20ta")
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "Skill Description"
fit_content = true

[node name="DominoFlip" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_ep2fu")
bus = &"SFX"

[connection signal="close_requested" from="CanvasLayer/Window" to="." method="_on_window_close_requested"]
[connection signal="focus_exited" from="CanvasLayer/Window" to="." method="_on_window_focus_exited"]
