[gd_scene load_steps=5 format=3 uid="uid://bsonm026t0emp"]

[ext_resource type="PackedScene" uid="uid://bcpo4dfcq62k2" path="res://scenes/Actors/Strategies/Skill/base_skill_strategy.tscn" id="1_87pt6"]
[ext_resource type="Script" uid="uid://0xve3bfmqrk5" path="res://scripts/Actors/Strategies/Skill/stomp_skill_strategy.gd" id="1_swfph"]
[ext_resource type="PackedScene" uid="uid://csmoib3nld3bv" path="res://scenes/Effects/stomp_vfx.tscn" id="2_vm8f4"]
[ext_resource type="PackedScene" uid="uid://cmxeogtui2phc" path="res://scenes/Effects/note_vfx.tscn" id="4_60mig"]

[node name="StompSkillStrategy" instance=ExtResource("1_87pt6")]
offset_left = -1.0
offset_right = 143.0
script = ExtResource("1_swfph")
StompVFX = ExtResource("2_vm8f4")
note_VFX = ExtResource("4_60mig")
skill_name = "Stomp"
skill_desc = "You crack the ground with a mighty impact, damaging all creatures around you!

A stomp from a stand-still is weak on its own, so it's recommended to chain stomps after other movement skills to give your impact all the more oomph."
skill_ID = 3
