[gd_scene format=3 uid="uid://djpdq4bxeklv3"]

[ext_resource type="PackedScene" uid="uid://bcpo4dfcq62k2" path="res://scenes/actors/Strategies/Skill/base_skill_strategy.tscn" id="1_0lf28"]
[ext_resource type="Script" uid="uid://da4lxow0d2itc" path="res://scripts/Actors/Strategies/Skill/warp_skill_strategy.gd" id="2_0lf28"]
[ext_resource type="PackedScene" uid="uid://bdlhc6l33oqyf" path="res://scenes/effects/dash_vfx.tscn" id="3_plapq"]
[ext_resource type="Texture2D" uid="uid://blcw853u18ahk" path="res://textures/skills/WarpSkill.png" id="4_d1e3j"]
[ext_resource type="Shader" uid="uid://dagudpurbsskr" path="res://textures/shaders/scrolling_texture.gdshader" id="5_4xbe6"]
[ext_resource type="Texture2D" uid="uid://bwvtwmdsyty2g" path="res://textures/testing/dottedLine.png" id="6_sbpd7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kvqqg"]
shader = ExtResource("5_4xbe6")
shader_parameter/speed = Vector2(-1.5, 0)

[sub_resource type="CanvasTexture" id="CanvasTexture_c1j0y"]
diffuse_texture = ExtResource("6_sbpd7")
texture_repeat = 2

[node name="WarpSkillStrategy" unique_id=982565225 instance=ExtResource("1_0lf28")]
script = ExtResource("2_0lf28")
DashVFX = ExtResource("3_plapq")
skill_ID = 9
is_depletable = true
cost = 2
rarity = 2
skill_type = 2
max_per_stack = 1
priority = -1
skill_name = "Warp"
skill_desc = "A sly bit of wormhole magic to let you slip from here to there.

As a side effect, if there is already a creature at your target destination, they'll be swapped with you.

This spell is favored by those who would rather shrug off handling bad situations to others."

[node name="Icon" parent="." index="0" unique_id=2096319184]
texture = ExtResource("4_d1e3j")

[node name="PreviewLine" type="Line2D" parent="." index="2" unique_id=1392735655]
unique_name_in_owner = true
visible = false
top_level = true
texture_repeat = 2
material = SubResource("ShaderMaterial_kvqqg")
points = PackedVector2Array(0, 0, 14.7, -12.5, 29.4, -22.2, 44.1, -29.1, 58.8, -33.2, 73.5, -34.5, 88.2, -33, 102.9, -28.7, 117.6, -21.6, 132.3, -11.7)
width = 50.0
texture = SubResource("CanvasTexture_c1j0y")
texture_mode = 1
joint_mode = 1
begin_cap_mode = 2
end_cap_mode = 2
metadata/_edit_lock_ = true

[node name="Line2D" type="Line2D" parent="." index="3" unique_id=1058615942]
unique_name_in_owner = true
visible = false
top_level = true
points = PackedVector2Array(0, 0, 73.5, -69.5, 147, 1)
width = 20.215
default_color = Color(1, 1, 1, 0.407843)
texture_mode = 1
joint_mode = 1
begin_cap_mode = 2
end_cap_mode = 2
