[gd_scene load_steps=10 format=3 uid="uid://bdcs71qvy54of"]

[ext_resource type="Script" uid="uid://fimgheqsuw4q" path="res://scripts/Characters/body_component.gd" id="1_7iyik"]
[ext_resource type="Script" uid="uid://bp12ky7a0g8g" path="res://scripts/Characters/move_strategy.gd" id="2_owhvh"]
[ext_resource type="PackedScene" uid="uid://dwmuwtn2ieohc" path="res://scenes/Characters/move_component.tscn" id="3_8ijr3"]
[ext_resource type="PackedScene" uid="uid://c8yid1ew0egkx" path="res://scenes/Characters/body_slot.tscn" id="3_gr46i"]
[ext_resource type="Script" uid="uid://dio1v35v2mfog" path="res://scripts/Characters/part_strategy.gd" id="3_p2fe6"]
[ext_resource type="FontFile" uid="uid://lqaw1f3c4g5f" path="res://demo/assets/fonts/Permanentmarker-Regular.ttf" id="6_6a5ya"]

[sub_resource type="Resource" id="Resource_vlyn0"]
script = ExtResource("2_owhvh")
move_name = "Default Move1"
description = "Standard stuff.
Whaddya know?"
move_quantity = 0
opportunity_cost_quantity = 0
opportunity_cost_type = 5
move_component = ExtResource("3_8ijr3")
activation_type = 0
cast_cost_quantity = 1.0
cast_cost_type = 0
cooldown_time = 0.5

[sub_resource type="Resource" id="Resource_xxitj"]
script = ExtResource("2_owhvh")
move_name = "Default Move2"
description = "Standard stuff.
Whaddya know?"
move_quantity = 1
opportunity_cost_quantity = 0
opportunity_cost_type = 5
move_component = ExtResource("3_8ijr3")
activation_type = 0
cast_cost_quantity = 1.0
cast_cost_type = 0
cooldown_time = 0.5

[sub_resource type="Resource" id="Resource_d3xbb"]
script = ExtResource("3_p2fe6")
part_name = "Default Part"
description = "Meeeat."
part_type = 0
base_hp = 1.0
base_mp = 10.0
base_hp_regen = 0.1
base_mp_regen = 0.1
base_speed = 150
base_appetite = 0.1
base_moves = Array[PackedScene]([])
skill_points = 1

[node name="BodyComponent" type="Node"]
script = ExtResource("1_7iyik")
base_moves = Array[ExtResource("2_owhvh")]([SubResource("Resource_vlyn0"), SubResource("Resource_xxitj")])
starting_parts = Array[ExtResource("3_p2fe6")]([SubResource("Resource_d3xbb")])

[node name="BodyWindow" type="Panel" parent="."]
visible = false
clip_contents = true
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 202.0
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="BodyWindow"]
layout_mode = 2
offset_left = 8.0
offset_top = 6.0
offset_right = 197.0
offset_bottom = 638.0

[node name="body_slot" parent="BodyWindow/VBoxContainer" instance=ExtResource("3_gr46i")]
layout_mode = 2

[node name="body_slot2" parent="BodyWindow/VBoxContainer" instance=ExtResource("3_gr46i")]
layout_mode = 2

[node name="body_slot3" parent="BodyWindow/VBoxContainer" instance=ExtResource("3_gr46i")]
layout_mode = 2

[node name="body_slot4" parent="BodyWindow/VBoxContainer" instance=ExtResource("3_gr46i")]
layout_mode = 2

[node name="body_slot5" parent="BodyWindow/VBoxContainer" instance=ExtResource("3_gr46i")]
layout_mode = 2

[node name="body_slot6" parent="BodyWindow/VBoxContainer" instance=ExtResource("3_gr46i")]
layout_mode = 2

[node name="body_slot7" parent="BodyWindow/VBoxContainer" instance=ExtResource("3_gr46i")]
layout_mode = 2

[node name="body_slot8" parent="BodyWindow/VBoxContainer" instance=ExtResource("3_gr46i")]
layout_mode = 2

[node name="StatBar" type="Panel" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -121.0
offset_top = -25.0
offset_right = 121.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8

[node name="GridContainer" type="GridContainer" parent="StatBar"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -34.5
offset_top = -23.0
offset_right = 34.5
grow_horizontal = 2
grow_vertical = 0
columns = 2

[node name="HealthText" type="Label" parent="StatBar/GridContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_6a5ya")
text = "HP: "
horizontal_alignment = 1

[node name="ManaText" type="Label" parent="StatBar/GridContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_6a5ya")
text = "MP: "
horizontal_alignment = 1

[node name="MoveList" type="Node" parent="."]

[node name="RegenTimer" type="Timer" parent="."]
process_callback = 0
autostart = true

[connection signal="timeout" from="RegenTimer" to="." method="_on_regen_timer_timeout"]
