[gd_scene load_steps=15 format=3 uid="uid://cn1vwhwg8kdvm"]

[ext_resource type="Script" path="res://scripts/Characters/creature_component.gd" id="1_bfqah"]
[ext_resource type="Texture2D" uid="uid://e7q1s4xepclp" path="res://textures/traditional 19x19 prezzy.png" id="1_ovekq"]
[ext_resource type="PackedScene" uid="uid://d08cf88484t5" path="res://scenes/Characters/projectile_component.tscn" id="2_3f7ar"]
[ext_resource type="PackedScene" uid="uid://jhm5n51ryubd" path="res://scenes/Characters/attack_component.tscn" id="3_ljqlt"]
[ext_resource type="PackedScene" uid="uid://yfnrl16fupxk" path="res://scenes/Characters/spell_component.tscn" id="5_8cxl2"]
[ext_resource type="PackedScene" uid="uid://c8tfdx6kga8x7" path="res://scenes/Characters/inventory_component.tscn" id="6_hww2n"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ll7q3"]
radius = 8.0

[sub_resource type="AtlasTexture" id="AtlasTexture_36ssx"]
atlas = ExtResource("1_ovekq")
region = Rect2(0, 0, 17, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_ord2y"]
atlas = ExtResource("1_ovekq")
region = Rect2(0, 0, 17, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbtm4"]
atlas = ExtResource("1_ovekq")
region = Rect2(17, 0, 17, 19)

[sub_resource type="SpriteFrames" id="SpriteFrames_ndvff"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_36ssx")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ord2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbtm4")
}],
"loop": true,
"name": &"walking",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_p0ox1"]
resource_name = "Die"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.686275, 0.0666667, 0.266667, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:flip_v")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_gius0"]
resource_name = "RESET"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:flip_v")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lofa2"]
_data = {
"Die": SubResource("Animation_p0ox1"),
"RESET": SubResource("Animation_gius0")
}

[node name="CreatureComponent" type="CharacterBody2D" groups=["creature"]]
collision_layer = 130
collision_mask = 3
script = ExtResource("1_bfqah")
senses = 128
fire_bat = ExtResource("2_3f7ar")

[node name="CreatureCollider" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
shape = SubResource("CircleShape2D_ll7q3")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_ndvff")
animation = &"walking"

[node name="AttackOffset" type="Marker2D" parent="."]

[node name="AttackComponent" parent="AttackOffset" instance=ExtResource("3_ljqlt")]
unique_name_in_owner = true
position = Vector2(20, 0)
cooldown_time = 0.25

[node name="SpellComponent" parent="AttackOffset" instance=ExtResource("5_8cxl2")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_lofa2")
}
autoplay = "RESET"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="InventoryComponent" parent="CanvasLayer" instance=ExtResource("6_hww2n")]

[connection signal="creature_entered_range" from="AttackOffset/AttackComponent" to="." method="_on_attack_component_creature_entered_range"]
[connection signal="creature_exited_range" from="AttackOffset/AttackComponent" to="." method="_on_attack_component_creature_exited_range"]
