[gd_scene format=3 uid="uid://dfl6bhoygpayr"]

[ext_resource type="PackedScene" uid="uid://bcpo4dfcq62k2" path="res://scenes/actors/Strategies/Skill/base_skill_strategy.tscn" id="1_n2ofe"]
[ext_resource type="Script" uid="uid://ckauio68ishn6" path="res://scenes/actors/Strategies/Skill/divide_n_conquer/divide_n_conquer_skill_strategy.gd" id="2_bcb75"]
[ext_resource type="Texture2D" uid="uid://da0imkois1t3h" path="res://textures/skills/DivideNConquerSkill.png" id="3_16qlr"]

[node name="DivideNConquerSkillStrategy" unique_id=1163924449 instance=ExtResource("1_n2ofe")]
script = ExtResource("2_bcb75")
skill_ID = 21
count = 2
rarity = 3
when_to_use_skill = 0
skill_name = "Divide n' Conquer"
skill_desc = "The desire for companionship shall be fulfilled, however destructive."

[node name="Icon" parent="." index="0" unique_id=2096319184]
texture = ExtResource("3_16qlr")
