[gd_scene format=3 uid="uid://bh6faepq5vgur"]

[ext_resource type="Shader" uid="uid://byiqbb52un772" path="res://textures/shaders/electric_line.gdshader" id="1_00brs"]
[ext_resource type="Script" uid="uid://1jdrkcaetaxh" path="res://scenes/effects/spark_line_vfx.gd" id="2_qybxf"]
[ext_resource type="AudioStream" uid="uid://bb3uv1sslskfx" path="res://audio/SFX/Skills/Spark/584241__smokinghotdog__electric-buzz.ogg" id="3_0ussc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qybxf"]
shader = ExtResource("1_00brs")
shader_parameter/effect_color = Color(0.94, 0.86386, 0.1786, 1)
shader_parameter/octave_count = 6
shader_parameter/amp_start = 0.5
shader_parameter/amp_coeff = 0.5
shader_parameter/freq_coeff = 2.0
shader_parameter/speed = -0.75

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_0ussc"]

[sub_resource type="Animation" id="Animation_2pqjf"]
length = 0.001

[sub_resource type="Animation" id="Animation_2e0c6"]
resource_name = "ShowSparkLine"
length = 0.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:width")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [200.0, 400.0, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:closed")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_iu5n7"]
_data = {
&"RESET": SubResource("Animation_2pqjf"),
&"ShowSparkLine": SubResource("Animation_2e0c6")
}

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_iu5n7"]
random_pitch = 1.0656005
streams_count = 1
stream_0/stream = ExtResource("3_0ussc")

[node name="SparkLineVFX" type="Line2D" unique_id=864169692]
z_index = 10
material = SubResource("ShaderMaterial_qybxf")
points = PackedVector2Array(0, 0)
width = 200.0
texture = SubResource("PlaceholderTexture2D_0ussc")
texture_mode = 2
script = ExtResource("2_qybxf")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=2083600307]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_iu5n7")
autoplay = &"ShowSparkLine"

[node name="ZapSFX" type="AudioStreamPlayer2D" parent="." unique_id=231108529]
unique_name_in_owner = true
top_level = true
stream = SubResource("AudioStreamRandomizer_iu5n7")
volume_db = 5.31
pitch_scale = 1.69
bus = &"SFX"

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
