[gd_scene format=3 uid="uid://cvvne22x17kb0"]

[ext_resource type="Script" uid="uid://bh7o2vdd6f8nm" path="res://scenes/actors/Creatures/creature_repository/creature_repository.gd" id="1_hrqpc"]
[ext_resource type="PackedScene" uid="uid://v4jyo2omhd1l" path="res://scenes/actors/Creatures/wasp_creature.tscn" id="2_awheb"]
[ext_resource type="PackedScene" uid="uid://bhuwaipnhbms6" path="res://scenes/actors/Creatures/bomb/bomb_creature.tscn" id="3_yoxcm"]
[ext_resource type="PackedScene" uid="uid://ch03x18eacn6" path="res://scenes/actors/Creatures/faux_player/faux_player_creature.tscn" id="4_fgddr"]
[ext_resource type="PackedScene" uid="uid://ciyn4wqn36ytl" path="res://scenes/actors/Creatures/swarmer/swarmer_creature.tscn" id="4_xvcwb"]
[ext_resource type="PackedScene" uid="uid://g7fhohrlv81x" path="res://scenes/actors/Creatures/fuzzer_creature.tscn" id="6_fgddr"]

[node name="CreatureRepository" type="Node" unique_id=22139725]
script = ExtResource("1_hrqpc")
creatures = Dictionary[int, PackedScene]({
1: ExtResource("2_awheb"),
3: ExtResource("6_fgddr"),
5: ExtResource("4_fgddr"),
14: ExtResource("3_yoxcm"),
15: ExtResource("4_xvcwb")
})
